{
	"nodes":[
		{"id":"bd3fdd1d19d1d912","type":"file","file":"System/MEDIA/ai-data-scientist_page-0001.jpg","x":40,"y":-1612,"width":1160,"height":2680},
		{"id":"5dc969eb14f2623a","type":"text","text":"\n- ### 📘 1.1 Fundamentos Matemáticos\n\t- [[concept-math-axiomas-da-aritmetica|Aritmética]]\n\t- [[concept-math-axiomas-adicao-e-subtracao|Adição e Subtração]]\n\t- [[concept-math-axiomas-da-multiplicacao-e-divisao|Multiplicação e Divisão]]\n\t- [[concept-math-exemplo-axiomas-euclides|Exemplos de Euclides]]\n\t- [[concept-math-algebra-booleana|Álgebra Booleana]]\n\t- [[concept-math-algebra-de-conjuntos|Álgebra de Conjuntos]]\n\t- [[concept-math-operacoes-algebricas-de-conjuntos|Operações com Conjuntos]]\n\t- [[operacoes-com-polinomios|Polinômios]]\n\t- [[concept-python-string-operations|Sequências]]\n\t- [[matematica-discreta|Matemática Discreta]]\n\t- [[matematica-financeira|Matemática Financeira]]\n- ### 🧭 1.3 Álgebra e Geometria\n\t- [[concept-math-fatoracao|Fatoração]]\n\t- [[concept-math-quadrado-de-um-binomio|Quadrado de um Binômio]]\n\t- [[potenciacao|Potenciação]]\n\t- [[multiplicacao-e-divisao-de-fracoes|Frações: Multiplicação e Divisão]]\n\t- [[concept-math-fracoes|Fundamentos de Frações]]\n\t- [[concept-percentis|Percentis]]\n- ### 🧠 1.4 Lógica\n\t- [[logica-definicoes|Definições de Lógica]]\n\t- [[logica-formal|Lógica Formal]]\n\t- [[logica-na-programacao|Lógica na Programação]]\n\t- [[concept-logic-formalizacao-de-um-algoritmo|Formalização de Algoritmo]]\n\t- [[concept-logic-dicas-para-solucoes-de-problemas|Dicas para Soluções de Problemas]]","x":-676,"y":-1612,"width":676,"height":510},
		{"id":"a19f3c8448bf7daa","type":"text","text":"## 📊 Estatística\n- ### 📖 Conceitos Básicos\n\t- [[concept-basico-de-estatistica|Básico de Estatística]]\n\t  - [[concept-statistic-caracteristica-dados|Características dos Dados]]\n\t  - [[concept-statistic-fundamentos|Fundamentos]]\n\t    - [[concept-statistic-fundamentos-preparacao|Preparação]]\n\t    - [[concept-statistic-fundamentos-analise|Análise]]\n\t    - [[concept-statistic-fundamentos-conclusao|Conclusão]]\n\n- ### ➗ Medidas Estatísticas\n\t- [[concept-statistic-media-aritmetica|Média Aritmética]]\n\t- [[concept-estatistica-media-mediana-moda|Média, Mediana e Moda]]\n\t- [[concept-statistic-mediana|Mediana]]\n\t- [[concept-statistic-medidas-de-centro|Medidas de Centro]]\n\t- [[concept-statistic-medidas-dispersao|Medidas de Dispersão]]\n\t- [[concept-statistic-medidas-separatrizes|Medidas Separatrizes]]\n\t- [[concept-statistic-calculo-tamanho-da-amostra|Tamanho da Amostra]]\n\t- [[concept-python-calculo-tamanho-amostra-com|Tamanho com Python]]\n- ### 🎲 Distribuições\n\t- [[concept-statistic-distribuicao-binomial|Distribuição Binomial]]\n\t  - [[concept-statistic-distribuicao-de-probabilidade|Probabilidade]]\n\t  - [[concept-statistic-distribuicao-normal|Normal]]\n\t  - [[concept-statistic-distribuicao-poisson|Poisson]]\n\n- ### 📐 Inferência Estatística\n\t- [[concept-statistic-estimacao|Estimação]]\n\t  - [[concept-python-statsmodel-estimando-o-modelo|com Statsmodels]]\n\t  - [[concept-statistic-distribuicao-frequencia|Distribuição de Frequência]]\n\t  - [[t-teste-de-significancia|Teste T]]\n\t  - [[concept-teorema-do-limite-central|Teorema do Limite Central]]\n\t  - [[teorema-limite-central-com-python|com Python]]\n\n","x":1240,"y":-1357,"width":676,"height":634},
		{"id":"423161ad8ffd49b8","type":"text","text":"## 🧠 Programação & Python\n\n- ### 🛠️ 2.1 Fundamentos de Programação\n\t- [[concept-algoritmo-e-logica|Algoritmo e Lógica]]\n\t  - [[concept-python-algoritmos-de-ordenacao|Algoritmos de Ordenação]]\n\n- ### 🐍 Python\n\t- **Fundamentos**\n\t\t  - [[python-variable-types|Tipos de Variáveis]]\n\t\t  - [[python-operacoes|Operações]]\n\t\t  - [[python-flow-control|Controle de Fluxo]]\n\t\t  - [[python-build-in-functions|Funções Nativas]]\n\t\t  - [[python-functions|Funções]]\n\t\t  - [[python-list-comprehensions|List Comprehensions]]\n\t- **Avançado**\n\t\t- [[python-determinando-selecoes|Seleções]]\n\t\t- [[draft-python-avancando-em-importacao-de-dados|Importação de Dados]]\n\t\t- [[concept-bi-dax-(dataanalysisxpressions)|DAX]]\n\t\t- [[introducao-a-orientacao-a-objetos-com-python|POO com Python]]\n\t\t- [[concept-linear-regression|Regressão Linear]]\n\t\t- [[concept-regressao-linear-residuos|Resíduos]]\n\t\t- [[sklearn-criando-modelos|Modelos com Scikit-Learn]]\n\t\t- [[draft-sklearn-principal-component-analysis-pca|PCA com Scikit-Learn]]\n\t\t- [[doc-sklearn-simple-linear-regression-model|Regressão Linear com Sklearn]]","x":-657,"y":-272,"width":657,"height":480},
		{"id":"ca8c3469109e5901","type":"text","text":"![[index-pandas-basic-data-manipulation]]","x":1240,"y":-680,"width":972,"height":1044},
		{"id":"a79b6289504ea279","type":"text","text":"![[draft- Data Exploration-dashboard-desing-guide]]","x":2261,"y":-680,"width":1071,"height":1044},
		{"id":"21f4565cd342b1be","type":"text","text":"[[]]","x":1477,"y":657,"width":250,"height":60}
	],
	"edges":[]
}