{
	"nodes":[
		{"id":"bc9614dd3326349b","type":"group","x":-4860,"y":4320,"width":5976,"height":4471,"label":"DRE PROJETADO"},
		{"id":"6bc05c3f523c5063","type":"group","x":-3660,"y":-550,"width":2479,"height":3540,"label":"Métricas"},
		{"id":"12e46687a15e05b7","type":"group","x":-4860,"y":-550,"width":1405,"height":3853,"label":"Fundamentos"},
		{"id":"bb355721a6ecf616","type":"group","x":-1100,"y":-550,"width":1305,"height":2980,"label":"Engajamento"},
		{"id":"c00fce7d5366cba6","type":"group","x":3060,"y":-572,"width":2000,"height":1612,"label":"Retenção"},
		{"id":"be8fb4f55a32a6a8","type":"group","x":2167,"y":6209,"width":1584,"height":1864,"label":"PRODUTO"},
		{"id":"7427670844f2ad30","type":"group","x":2167,"y":4800,"width":1893,"height":1145,"label":"FUNDAMENTOS PRATICOS"},
		{"id":"e12ebdde16be993b","type":"group","x":4171,"y":4806,"width":1311,"height":1139,"label":"PRE-VENDA"},
		{"id":"5c33a9d0bdcfc28a","type":"group","x":3861,"y":6209,"width":2071,"height":1839,"label":"Tráfego, Engajamento, Conversão, Retenção"},
		{"id":"93e76174b09382fa","type":"text","text":"\n## prevendo-o-futuro","x":2914,"y":5326,"width":411,"height":68},
		{"id":"628f10b7e05ecd00","type":"text","text":"### CONTROLE despesas\n\n- despesas operacionais\n- despesas estratégicas","x":3607,"y":5300,"width":390,"height":188},
		{"id":"d8023c40d7a9d635","type":"text","text":"- investir em imprensa\n- leads\n- venda - para investir mais em PR","x":3895,"y":7014,"width":328,"height":182},
		{"id":"2df20628765b0521","type":"text","text":"--**- criativos - anúncios** \n- chat GTD - \n- canais -  \n- publicos - \n- SEMRUSH\n- CANVA\n- INSTAGRAM","x":3895,"y":6650,"width":328,"height":340},
		{"id":"be76ee201142c396","type":"text","text":"## copys  - anúncios","x":3886,"y":6525,"width":344,"height":78,"color":"1"},
		{"id":"25125848845edf30","type":"text","text":"## páginas de vendas - landing pages","x":4555,"y":6773,"width":393,"height":96,"color":"1"},
		{"id":"221505521aec384a","type":"text","text":"\n## TRÁFEGO PAGO","x":3895,"y":6234,"width":328,"height":63,"color":"1"},
		{"id":"a79adf9e70f9ccb4","type":"text","text":"## mensuração -\n- antes de rodar saiba como mensurar\n\nFUNIL DE VENDAS\n- funil de recuperação \n- funil de afiliados - produtos facil de vender - criar afiliados\n\n[RETENÇÃO MÁXIMA](https://miro.com/app/board/uXjVOd5lS2M=/?invite_link_id=591144668380  )\n\n upsell \n\n down sell - ","x":5066,"y":6723,"width":839,"height":473,"color":"5"},
		{"id":"5b4396f727cbd964","type":"text","text":"## importancia do repertório do cliente para o  engajamento\n- as referências das pessoas\n- mesma lente do cliente\n- copiar- somar - transformar","x":4196,"y":5354,"width":571,"height":257},
		{"id":"f270e3fce66379e3","type":"text","text":"## manual identidade visual\n### leis que determina os objetivos da empresa \n\n- psicologia das cores \n- formas - ","x":4196,"y":5649,"width":555,"height":273},
		{"id":"e94d212674d1f0ce","type":"text","text":"# PREPARAR PARA VENDA","x":4223,"y":4828,"width":516,"height":107},
		{"id":"eed69cdd920d94f6","type":"text","text":"\n##  o que um bom design deve ter\n-   contraste \n-  alinhamento \n-  simétria\n- organizado - equilibrio\n-  interesse no centro \n- jogar o objetivo no centro \n- mesmo estilo - variações do mesmo\n- nexo \n- proximidade, \n- elementos em conjunto que criam a ideia de uma única coisa","x":4844,"y":5032,"width":539,"height":478},
		{"id":"0af6f73ba0037990","type":"text","text":"## mensuração -\n- antes de rodar saiba como mensurar","x":2919,"y":4823,"width":399,"height":172,"color":"5"},
		{"id":"6db6fb6727308e0c","type":"text","text":"\n#### ordem - prioridade - produtividade - tempo\n\n- 1- trazer novos cliente\n- 2- vender mais \n- 3- ganhar eficiencia\n- 4- reduzir custos","x":3568,"y":5651,"width":467,"height":272},
		{"id":"33dada813cd2d67b","type":"text","text":"## Estratégias de venda são variáções mais eficientes para a dinâmica basal do mercado digital.","x":4122,"y":7357,"width":1258,"height":161},
		{"id":"00066e6e1428780b","type":"text","text":"### Pelo tráfego seu público conhece seu produto, se quem conhece pertence ao público alvo, querer seu produto não é um problema, mas sim se você é o vendedor certo, é isso que torna as estratégias de engajamento tão fundamentais, uma vez criado a conexão com o cliênte, a decisão final depende do seu poder de oferta, então a conversão.\n## Considerando que há custos e esforços para chegar até a venda, não existe empresa que se sustente sem LTV, sem estratégias de retenção de clientes, se inovar e buscar solucionar cada vez mais problemas ou de formas mais eficiêntes é uma questão de sobrevivência para o mercado.","x":4122,"y":7559,"width":1258,"height":464},
		{"id":"8424c7d1b0c716a8","type":"text","text":"- produto\n- BONUS\n- upsell\n- up down","x":4588,"y":7004,"width":328,"height":202},
		{"id":"a6a9eb0315503efc","type":"text","text":"## relação de lucro e tempo para dar resultados\n\n## marketing de conteúdo direto\n## Funis de venda","x":4333,"y":6359,"width":839,"height":291},
		{"id":"45b98d87008c4aff","type":"text","text":"## montar o produto\n## entender sobre o que está vendendo\n## visual ","x":4196,"y":5032,"width":571,"height":275,"color":"5"},
		{"id":"368b4dffa10f826b","type":"text","text":"# Fundamentos Marketing\n## miopia \n\n- visão equivocada é olhar do produto para o mercado\n- visão certa é ter a visão do cliente\n- ver o que o mercado precisa\n- sempre servir o mercado\n\n## 7-princípios-marketing\n\n### seja onipresente\n\n- marketing é o cerebro\n- mercado em movimento\n- considerar todos os fatores\n- uma coisa influencia a outra\n- escalar a relação com o cliente\n- percepção de valor do client\n- merchandising\n\n## lógica-consumo\n\n- neuromarketing - religiões e love brands\n-  consciente coletivo - \n- sensação de pentercimento\n- evangelitas - a pessoa só se conecta com um individuo\n- grandiosidade - fazer parte de algo maior , proprósito\n- estimulo da fé - medo\n\n# leis-da-publicidade\n\n- 1- coisas simples vendem mais\n- 2- posicionamento - proposta unica de valor\n- 3- consistência - exposição \n- 4- vender\n- 5- emoçao/amor funcionam\n- 6-execução - intrege todas as areas\n- 7-transgressão \n- 8- relevância\n- 9- negatividade - positivamente\n\n\n# check-list-manifesto\n\n- 1- o problema não é errar, mas sim não fazer do erro uma melhoria do sistema\n- 2- fazer de todo problema uma melhoria do sistema\n- 3- sistema é o checklist\n- 4-transformar tudo em checklist\n\n# empresas-feitas-para-vencer\n\n## construção é a fase mais difícil\n\n### lider - equipes\n\n- 1- pessoas - pensamentos e ação - disciplinadas - lider nível 5\n#### 2- lider foda \n##### forma pessoas\n- obstinado para construir negócios\n- durador\n- não ter ego\n- não ser mas fazer\n- auto gerenciável \n\n## requerimentos\n\n- o que vc ama fazer\n- o que vc é o melhor do mundo\n- move meu motor econômico\n- ação disciplinada - cultura da disciplina\n- ritmo - rotina - ritual\n- automatiza - aceleradores tecnologicos\n- ser guiada por dados\n- correr ao máximo sem morrer\n\n# desafio-das-equipes\n\n## efeito em cadeia\n### se não há uma confiança\n#### há um conflito,\n- não há comprometimento,\n- e há ausência de responsabilidade pelos resultados3\n- então crie confiança\n## gestão alta performance\n- objetivos \n- resultados chaves\n- indicadores chaves\n### desafiar - formar squads \n\n### talentos\n- obre - esperto - desejo de ficar rico\n- fome - esperto - \n- valor  do poder da conquista - evidência prova\n\n# modelos-de-negócios\n\n## modelos\n### PRODUTORA  \n- in house - quando preciso do trabalho 8 horas por dia\nnecessidade - frequencia\n\n### PR - acessoria de imprenssa \n -  sempre externo - tercerizado\n \n### CONSULTORIA -\n - cara especializado - tercerizado\n\n### AGÊNCIA -\n\n## piramide e,r,c\n\n- base - E - existência/\n\n- segunda - R - relacionamento/\n\n- terceira - C - crescimento/","x":-4840,"y":-530,"width":640,"height":3170},
		{"id":"ed8af5f026e12aaf","type":"text","text":"# macro-indicadores-performace\n\n## 1-LTV/CAC maior que 1 - alto LTV  e baixo CAC\n\n## CAC - custo de aquisição por cliente \n\n-   Gastos com seus  profissionais de marketing e comercial;\n-   Investimentos em treinamentos e capacitações das equipes;\n-   Ferramentas contratadas e assinatura de softwares;\n-   Compra de publicidade física ou digital;\n-   Contratação de empresas terceirizadas, como agências de publicidade ou marketing\n\n## LTV - valor do ciclo de vida\n\n- o valor que um cliente gastou com sua empresa ao longo do período que ele consumiu seus produtos e/ou serviços. \n\n## growth\n\n- roi - retorno sobre investimento\n- margem total é mais importante que o multiplo do roi \n- 10 sobre 1000 é pior que 2 sobre 1000000\n\n# prevendo-o-futuro\n\n## uma planilha preditiva se baseia nos dados não desejos\n\n### considere em diferentes cenários\n\n- clientes novos\n- clientes recorrentes \n- clientes perdidos \n- clientes totais \n\n# objetivos\n\n## SMART\n\n- S - ESPECIFICOS\n- M -MENSURAVEL\n- A -ALCANÇAVEL\n- R - RELEVANTE\n- T - TEMPO\n\n## controle\n\n### despesas\n\n- despesas operacionais\n- despesas estratégicas\n\n### priorize \n\n#### ordem - prioridade - produtividade - tempo\n\n- 1- trazer novos cliente\n- 2- vender mais \n- 3- ganhar eficiencia\n- 4- reduzir custos","x":-3280,"y":-530,"width":1000,"height":1513},
		{"id":"f053118febd2ff9a","type":"text","text":"# product-market--fit\n\n## não venda um produto ruim\n- product market fit - \n- 1 - empresa já vende ?\n- 2- aceita o noegócio \n- 3- canal\n- 4- teste de preço \n\n## framework de fit - variáveis\n- mercado\n- alteração produto\n- alteração preço\n- canal\n\n# grid de inovação\n- on ou off\n## venda - industria - serviço \n\n\n# cada-projeto-é-um-contexto\n\n## PLG - product led growth\n- spotfy - o proprio produto vende o proprio produto não precisa de time de venda\n\n## MLG - market lead growth \n- intermediario -\n\n## SLG  - sales led growth\n- alto ticket \n- precisa de atendimento \n- time de vendas\n- alto cac\n- produto complexo'","x":-2239,"y":440,"width":1038,"height":1030},
		{"id":"f1ff7b3b94906214","type":"text","text":"# um-processo-de-melhoria-continua\n\n## ciclo - P - D - C -A\n- p - planejar - plan -\n- d - doing - fazer - executar - checklist\n- c -  check - conferir - avaliar - melhoria\n- a - análise - \n- então volte para o início\n\n\n## metodo\n- 1-observar algo\n- 2-problematizar\n- 3-hipotize\n- 4-teste -TESTA\n- 5-conclusão\n\n\n# fundamentos\n\n- abservar os problemas\n- descontruir o mercado (os fundamentos)\n- ciência do mercado em movimento\n- ver se possui mercado suficiente para investir\n- vender a solução\n- mvp - transformar num minimo produto viável - fazer testes\n- crescer não é uma opção - é uma estratégia de sobrevivência\n- é difícil para um cacete","x":-2240,"y":-530,"width":1039,"height":894},
		{"id":"5681998f50d32ad5","type":"text","text":"### wireframe - estrutura\n\n  \n\n​\n\n#### 1- atenção\n\n- instigar a pessoa a ficar na pagina ( message macth)\n\n​\n#### 2 - problema\n\n- enfase no problema\n\n​\n#### 3- agravar o problema\n\n- provar que o problema existe -\n\n#### 4- solução\n\n- comparação\n\n​\n#### 5- autoridade\n\n- se apresentar -\n\n​\n#### 6- como isso funciona\n\n- passo a passo simples\n\n​\n#### 7 -oferta\n\n- oferta com ganho\n\n- garantia - inversão de riscos\n\n- dados - argumentos lógicos -\n\n- escassez\n\n- refoçar a oferta\n\n- importancia dos incones para facilitar o entendimento do cliente\n\n- características críteriosas\n\n- prova social\n\n  \n\n​\n\n### landing pages\n\n  \n\n​\n\n#### jornada do cliente\n\n​\n\n##### coerencia da página\n\n- se tem o que eu preciso\n\n​\n\n##### proposta única de valor\n\n- por que de vc\n\n​\n\n##### escassez\n\n- por que agora\n\n​\n\n##### fricção\n\n- passo a passo\n\n- como vai ser isso\n\n​\n\n##### objeções\n\n- incerteza\n\n- provas social\n\n\n- message mach\n\n- evidenciar a dor\n\n- autoridade\n\n​\n","x":-480,"y":-530,"width":634,"height":1640},
		{"id":"be7a329147d67539","type":"text","text":"\n## avaliação do produto - validado ou não","x":2365,"y":6245,"width":688,"height":64,"color":"1"},
		{"id":"36843f8499e0e72f","type":"text","text":"#### Escolher o nicho que você vai atuar\nInformações mais acessíveis\nAfinidade\n\nFazer uma pesquisa de mercado \nPesquisar sobre seus potenciais\nclientes","x":2191,"y":6525,"width":482,"height":308},
		{"id":"81a3be92aa7eba2e","type":"text","text":"- no TY\n- Perfis no Instagram\n- Pesquisa de concorrentes\n- avaliação de demanda - se há público\n- Validar seu PLR com produto gratuito","x":2195,"y":7569,"width":604,"height":239},
		{"id":"d342f7d53d528bee","type":"text","text":"renda extra - emagrecimento - relacionamento!","x":2799,"y":6771,"width":352,"height":94},
		{"id":"ed92c64d7d9981b4","type":"text","text":"#### Entender a diferença entro osNICHOS \n- Pequenos - menos concorrencia\n- Grandes - mais publico","x":2799,"y":6470,"width":352,"height":243,"color":"5"},
		{"id":"52b2182c1761bc81","type":"text","text":"\n### 1.  Avalie seu conceito de **produto**. ...\n### 2.  Compartilhe sua ideia. ...\n### 3.  Encontre **produtos** que já existem. ...\n### 4.  Entreviste seu público-alvo. ...\n### 5.  Desenvolva um processo de design sprint.","x":2195,"y":6990,"width":604,"height":491},
		{"id":"de08a883fd650a71","type":"text","text":"## As principais entregas após o Design sprint:\n\n-   Respostas a um conjunto de perguntas vitais\n-   Descobertas do sprint (notas, [mapas de jornada do usuário](https://en.wikipedia.org/w/index.php?title=User_journey_maps&action=edit&redlink=1 \"Mapas de jornada do usuário (a página não existe)\") , storyboards, diagramas de arquitetura da informação, etc.)\n-   Protótipos\n-   Relatório do teste de usabilidade com as descobertas (apoiado por vídeos de teste)\n-   Um plano para os próximos passos\n-   Valide ou invalide hipóteses antes de comprometer recursos para construir a solução","x":2869,"y":7568,"width":861,"height":480},
		{"id":"eb21ad12f18d5ab6","type":"text","text":"## DESIGN  SPLINT\n1.  **Entenda:** descubra a oportunidade de negócio, o público, a concorrência, a proposta de valor e defina [métricas de sucesso](https://en.wikipedia.org/wiki/Key_Performance_Indicator \"Indicador-Chave de Desempenho\") .\n2.  **Divergir:** Explorar, desenvolver e iterar formas criativas de resolver o problema, independentemente da viabilidade.\n3.  **Convergir:** Identifique as ideias que se encaixam no próximo ciclo do produto e explore-as com mais detalhes por meio do storyboard.\n4.  **Protótipo:** Desenhar e preparar protótipo(s) que possam ser testados com pessoas.\n5.  **Teste:** [realize testes de usabilidade](https://en.wikipedia.org/wiki/Usability_testing \"Testando usabilidade\") 1:1 com 5 a 6 pessoas do [público-alvo](https://en.wikipedia.org/wiki/Target_audience \"Público-alvo\") principal do produto . Faça boas perguntas.","x":2869,"y":7001,"width":861,"height":480,"color":"5"},
		{"id":"f55a939f01fc736b","type":"text","text":"## OBJETIVOS\n\n## SMART\n\n- S - ESPECIFICOS\n- M -MENSURAVEL\n- A -ALCANÇAVEL\n- R - RELEVANTE\n- T - TEMPO","x":2191,"y":5502,"width":364,"height":406},
		{"id":"1c166bf944c4b180","type":"text","text":"## uma planilha preditiva se baseia nos dados não desejos\n\n### considere em diferentes cenários\n\n- clientes novos\n- clientes recorrentes \n- clientes perdidos \n- clientes totais ","x":2860,"y":5502,"width":520,"height":400,"color":"5"},
		{"id":"274ee0de589a0506","type":"text","text":"\n# macro-indicadores-performace","x":2830,"y":5047,"width":580,"height":94},
		{"id":"4d0c3cd68180528c","type":"text","text":"### 1-LTV/CAC maior que 1 - alto LTV  e baixo CAC","x":2830,"y":5168,"width":580,"height":109},
		{"id":"4eca84ee19b7f511","type":"text","text":"# copy\n## ideia central - framework \n- quanto mais pessoas no desenvolvimento melhor\n- big idea  \n\n### qual a grande oportunidade do meu produto \n- qual problema eu resolvo\n- jobs to be done\n### quem é minha persona\n- quem eu ajudo\n### inimigos \n- o que impede a pessoa de conseguir o resultado\n### quais as promessas podemos oferecer\n### identificar objeções e quebra-las\n### prove que tudo é verdade\n### o que te torna unico\n\n\n## 1 ideia por copy - ideia central\n\n- promessas SMART\n- garantias\n### - preço = oferta - risco\n####  sempre aumentar a consciencia do cliente sobre o problema e diminiur os riscos para quebrar objeções\n- mapear objeções\n- quais são seus objetivos\n- oq ue te impediu de chegar la\n\n#### como eu faço minha oferta ser cada vez melhor\n\n### pontos de transição\n \n#### transição de um momento de frustação para um momento bom\n\n- ter - oq ele não tem - o que ele vai ter depois que comprar\n- sentir - como ele se sente - como ele vai se sentir depois de comprar\n- dia a dia - como é o dia dia dele antes e depois de comprar sua solução\n- status - traduzir como sua solução transita ele para um novo status\n- bem vs mal - inimigo em comum - o que não funciona e que vai começar a funcionar devido a sua solução \n\n","x":1880,"y":-530,"width":1030,"height":1280},
		{"id":"b35c2321994102fb","type":"text","text":"# atendimento é life-time\n* jobs to be done\n# taxa de recompra \n- high ltv\n\n## life time value\n ltv alto sobre cac\nestratégias para vender mais para mais clientes\n\n## cohort retention\n- base de clientes\n- cortes por características em comum\n- retenção é o mais importante\n\n## RFM\n\nrecencia - o quão recente é seu cliente\nfrequencia \nvalor monetario  - quanto ele gastou\n\nx recentes \ny valor e frequencia\n\n## niveis de atendimento \n- regras de relacionamento\n\n- nível de fraquencia varia de negócio para negócio\n\nBI- BUSINESS INTELLIGENCE\n- COLETA DE DADOS\n- BANCO DE DADOS\n- APRESENTAÇÃO\n- HIGHLIGHTS\n\n# ANALISE\n- DESCRITIVA\n- DIAGNÓSTICA\n- PRESCRITIVA \n- PREDITIVA","x":4080,"y":-530,"width":880,"height":1198},
		{"id":"c72a002f6f01d60c","type":"text","text":"","x":3362,"y":45,"width":250,"height":60},
		{"id":"088e3071e5008a0d","type":"text","text":"# geração de demanda\n- anúncio - carrinho - pedido - faturar\n- 50% não passa do carrinho pro pedido ou fatura\n\n# formar um bom time de vendas\n- contratação\n- treinamento\n\n## montando um time de vendas\n\n\n### treinar time de vendas\n#### estrutura\n - diretor\n -  gerentes outbound - inbound\n - coordenares\n - closers - sdr\n\n###  Sales Enablement - quem treina as equipes\n- playbooks\n- pdca em processo\n- necessidades do cliente,\n- autoridade\n\n\n## qualificaçção do cliente - closer  \n\nBANT - sdr\n- orcamento\n- autoridade\n- necessidades\n- time\n\nSPIN - closer\nnão perguntar oq vc pode descobrir sozinho\nsituação do cliente\n- situação\n- problema - autoridade - saber mais que o cliente - ensinar o cliente\n- implicar - ensinar o cliente\n- necessidade - personalizado\n\n## FALOW UP É IMPORTANTISSIMO\n- cadencia\n\n## lead response time\nsempre tentar a melhor comunicação possivel\n- rápido\n\n## dre cliente\ncusto de remuneração\nmídia - custo total \nvendas\nmargem","x":3080,"y":-530,"width":961,"height":1520},
		{"id":"200563291791c3a8","type":"file","file":"+/imagens/Pasted image 20240226152822.png","x":2000,"y":1379,"width":3059,"height":1715},
		{"id":"404434a4fa93143e","type":"text","text":"Fundamentos Marketing e Perspectiva","x":-1198,"y":-2343,"width":483,"height":79},
		{"id":"7660fed6cbed3eba","type":"text","text":"# triade do engajamento\n\n## cro optimização\n### V - venha a mim \n- motivação do cliente - 7 segundos \n### E - essecial \n- proposta única de valor \n- \"por que vou comprar de você\"\n### N - na hora \n- URGENCIA\n### D - desistencias \n- objeções que precisam ser quebradas\n### A - angustias\n- provas sociais \n\n## criativo\n### intro\n#### contexto do cliente - publico alvo - coerentia\n- q - quebra de padrão\n- a - atenção\n- i -  interesse\n- d - desejo\n- a - cta\n\n#### phc\n- pergunta \n- história \n- conteúdo\n\n#### sentimentosmessage match \n- coerencia entre o anuncio e o ambiente\n- função de um anúncio - chamar atenção, se destacar\n- oferta irresistível\n- simplicidade é o auge da sofisticação\n- cuidado com contraste\n- poder das cores\n- coerência  = relevancia\n\n## ambiente\n### contexto do cliente\n- compreender \n- pesquisar\n- analisar\n### design\n\n\n### paginas de vendas\n- use cta\n- mobile first\n- não faz pensar - facilitar \n- omincanal\n- rapida\n- message match\n- exit pop up\n- tags\n- hot jar\n- caminho do usuário\n\n\n\n#### tipo - como  - onde\n\n### checklist\n\n- o publico ganhou algo com isso -  inspiracional\n- não pode ser gozando de si - lifestyle \n- p hc  - pergunta hisótia conteúdo\n- rapido razo e resolutivo\n- gera uma emoção forte\n- da vontade de salvar- compartilhar ou comentar\n- humanizou\n- é simples. simples simples \n\n","x":-1080,"y":-530,"width":560,"height":2158},
		{"id":"cbd3ebc91990ab1e","type":"text","text":"# [[!jobs-to-be-dobe-prática]] \n### 1- focar na solução final e não nos produtos\n- não compram produtos mas sim solução\n- fazer produtos a ajudam\n- soluções em unica plataforma \n\n# Negociação\n- A negociação depende da dominação do nosso cérebro animal\n- e da reação às coisas com a lógica e o pensamento racional\n\n## auto-conhecimento\n- viéses\n## Never Split The Difference -\n#### Chris Voos,\n- Negotiating as if your life depended on it \n\n## rapido e devagar -\n- psicologia\n- inteligência emocional\n\n## postura-\n- 1  - fique sempre atento a conversa\n- presente no momento\n- 2-  ter flexibilidade emocional \n- eliminar nossos vieses\n- 3-  ser positivo\n## ações\n- instigue com perguntas\n- entender \n- \"como eu posso te ajudar ?\"\n- saiba usar a própria voz \n- sorrir\n\n### estratégia\n- busque o não \n- \"vc já desistiu do projeto tal ?\"","x":-480,"y":1160,"width":634,"height":1210},
		{"id":"2874e82d0e810cff","type":"file","file":"+/metricas 1.png","x":-4840,"y":4340,"width":2878,"height":1568},
		{"id":"bdc4ee6e8c368f08","type":"file","file":"+/metricas 2.png","x":-1783,"y":4340,"width":2878,"height":1887},
		{"id":"6f27fc0a37ecb0af","type":"file","file":"+/imagens/dre.png","x":-4840,"y":6414,"width":5935,"height":2357},
		{"id":"08fcf3f2d61aef6e","type":"text","text":"# decisões por viéses \n### afirmações genéricas -\n- autoriadade\n- colocar o nome no email\n- genérico porém exclusivo\n\n### pessoas tendem a acreditar em textos que parecem que foram personalizados pra elas\n\n# conceitos\n\n## oque faz um video víral \n- o polêmico funciona\n- paixão \n- história\n- videos engraçados\n- videos fofos\n- empatia-emoções\n- paixão,\n\n## paradoxo-da-escolha\n - com muitas escolhas com medo de fazer a escolha errada paralizamos e adiamos\n - escolhas negativas\n\n## O marketing de vídeo social\n\n## frame\n- O _Frame_ é “a informação em torno da informação” ao invés da informação em si.\n- percpção - expresse os riscos em termos negativos e a solução em termos positivos\n- exemplo: 2 a cada 2 smartphones quebram quando caem sem capinha\n- incorreto - só 5% dos celulares quebram quando ceam com nossa capinha (negativo)\n- correto : 95% dos smartphones sobrevivem a qualquer queda com a nossa capinha (positivo)\n- nosso cerebro muda a percepção das coisas atravéz da forma como você as enquadra\n\n## custo-mental-da-compra\n- fricçao do processo de compra\n- custo do produto - preço + custo mental\n- informacoes demais \n\n\n# gatilhos mentais\n\n## 1 - regra dos 7 segundos \n- ser preciso \n- focar sobre a solução para o cliente \n- focar na entrega \n\n## 2 - levar em consideração \n- a complexidade do produto \n- sintaxe de colocação \n- colocar a ideia no inicio \n- ser centrada no consumidor\n- pessoas tem mais tendencia a lembrar de coisas engreçadas ou bizarras\no contexto da informação pode ser mais importante que a própria informação, e fazer pessoas tomarem decisões diferentes para um mesmo conteúdo\n\n## memória genética\n- mera esposição\n- pessoas tem mais tendencia a lembrar de coisas engreçadas ou bizarras\n\n## 1- gatilho da afeição - \n- similaridade\n- elogios\n- cooperação\n- invista na aparencia - não pecar pelo básico\n\n## 2 - espelhamento\n\n- não copie linguagem corporal negativa\n\n## 3- gatilho da especificidade\n\n## 4 - gatilho da antecipação\n\n## 5-  gatilho do por que - \n- trazer um por que que faça sentido na escassez - enteder os motivos\n\n## 6- reciprocrcidade \n- amostra gratis \n- sentimento de divida \n- ebooks \n- conteúdos gratuitos \n- trial \n\n## 7- vies da autoridade\n\n## 8-  viés da confirmação \n- formas de usar o vies da confirmação a seu favor \n\n# confirmação\n## 1: Reforce a imagem da sua marca\n- Toda a noção de viés de confirmação é que as pessoas já têm ideias em suas cabeças e elas são difíceis de mudar. \n- O que significa que, se você tem uma imagem de marca forte com a qual as pessoas se associam,\n- basta “confirmar” isso com elas quando elas acessarem sua página.\n\n## #2: Use estereótipos e clichês a seu favor\n\n- Todos sabemos que os carros alemães são confiáveis,\n- as câmeras japonesas são as melhores e o café colombiano é coisa dos reis. \n- Exceto que nenhum desses estereótipos ou clichês é mais verdadeiro do que as outras mentiras que contamos a nós mesmos diariamente.\n\n## 3: mostre aos clientes que seu dinheiro está seguro\n\n- Quando os consumidores pagam por algo, eles querem saber que seu dinheiro está em boas mãos. \n- Então, eles estão procurando por reforços que lhes digam que podem confiar em você como uma marca. \n- É por isso que avaliações de clientes, depoimentos, garantias de reembolso e listas de seus melhores clientes podem ter um impacto tão drástico nas conversões.\n\n## #4: Torne-se seu público-alvo\n- Você já se perguntou por que algumas pessoas se identificam tão fortemente com algumas marcas mais do que outras? \n- É porque associam a essa marca uma parte de si ou da pessoa que aspiram a ser. \n- Se você já se sentiu dizendo “Esta é a empresa para mim!”, é bem provável que seu próprio viés cognitivo tenha sido acionado.\n\n## 5: Conheça os pontos problemáticos do seu público\n\n- Quando as pessoas têm um problema, elas  _querem_ acreditar que existe uma solução para elas. \n- É daí que vem o conceito de pontos problemáticos no marketing. \n- Saiba o que mais incomoda seu público-alvo e posicione-se como a solução.\n\n### Isso funciona em duas etapas.\n- O primeiro viés de confirmação diz aos usuários que, sim, eles realmente têm o problema do qual você está falando. \n- E, mais importante, confirma a notícia que eles esperam: que existe uma solução e _você_ pode fornecê-la.\n\n## 6: Retenha seus clientes existentes\n- Um dos usos mais importantes do viés de confirmação é reter clientes e transformá-los em compradores recorrentes.\n- Quando alguém compra um produto, a primeira coisa que deseja fazer é racionalizar a compra. \n- Eles querem justificar sua escolha de compra e isso é especialmente verdadeiro para as compras mais caras ou significativas.\n\n### O que significa que você precisa erradicar o risco de remorso do comprador que pode resultar em pedidos cancelados ou clientes insatisfeitos. \n### A boa notícia é que o viés de confirmação torna muito fácil convencer seus clientes de que eles fizeram a escolha certa.\n\n### A qualidade do produto/serviço é a primeira coisa que você precisa estabelecer, \n- o que inclui um sólido sistema de atendimento ao cliente para ajudar a resolver quaisquer problemas que possam ter.\n- Você pode adoçar ainda mais o negócio com brindes, complementos, vouchers e outras recompensas pela compra inicial. \n- Ajude-os a obter o melhor de seu produto/serviço com guias e ferramentas gratuitos \n- por exemplo: plug-ins gratuitos do Photoshop para criativos.\n\n## 7: Evite a armadilha do viés de confirmação\n- Um desafio que todos enfrentamos como profissionais de marketing é nos mantermos livres do viés de confirmação.\n- Isso é particularmente verdadeiro com a otimização de conversão,\n- onde fazemos alterações e executamos testes com ideias preconcebidas. \n- Os dados podem começar a nos dizer rapidamente o que queremos que eles nos digam e resultados de testes menores são facilmente exagerados.\n\n### A verdade é que somos otários por acreditar no que queremos acreditar. \n- Como profissionais de marketing,\n- é muito mais fácil seguir as ideias preconcebidas das pessoas do que tentar mudá-las,\n- e essa é toda a premissa do uso do viés de confirmação no marketing.\n\n### É uma característica psicológica incrivelmente poderosa que todos compartilhamos. \n- Mas temos que lembrar que somos tão suscetíveis quanto nossos clientes-alvo \n- especialmente quando se trata de dados e otimização de conversão.\n\n## 9-gatilho da história - teoria do arquetipo\n\n## 10 - gatilho da prova social \n- pressão social \n- avaliação - depoimentos\n\n## 11- pertencimento -","x":320,"y":-530,"width":1480,"height":4370},
		{"id":"efa63c198a8e733a","type":"text","text":"# frameworks-growth\n- testes de mudanças ou implantação \n- planilhas de nota 0 a10\n- multiplica os resultados\n## I - impact - impacto do projeto\n## C - confiança - confiança no produto\n## E - easy - o quão fácil vai ser colocar em pratica\n\n\n\n# intenção-atenção\n- aluguel é um custo de tráfego\n\n## check-list\n- relação entre *atenção e inteção\n - plus intenção e plus atenção = a mais proximo da venda\n- necessidade e desejo\n\n## ordem\n### google search \n- 1-  companha institucional - quem busca\n- 2-  campanhas core - palavras proximas da tomada de decisão\n- 3 - concorrentes\n- 4 - grupos do setor - pessoas que eu quero atingir -menor atenção\n### marketplace - lojas\n### remarketing - anuncios que te perceguem\n### look a like \n- publico semelhante \n- lista de pessoas que sabemos que são bons clientes\n- caracteristicas - \n### 1- conteúdo define audiência\n- campanhas de mensagem\n- campanhas de display\n\n\n# ferramentas-tráfego\n\n## leilão\n## CPM - custo por mil visualizações\n## CPC - custo por click\n\n### x publicos\n### y argumentos\n- pago x organico\n\n### x tempo\n### y lucrativide\n\n\n\n# grid-de-publicos\n\n- x publicos\n- y argumentos\n\n# central-de-ajuda \n- central de ajuda\n- certificaçoes importates analits e google\n\n\n\n# aquisição-monetização\n## ser gradual \n- tempo de relacionamento -\n### funil\n- Níveis de Consciência\n\n## conteudo-define-audiencia\n\n- termo de pesquisa - palavras chaves\n### ser especifico - não fugir do tema do conjunto\n- message - mach \n- variação da página pensada para o anúncio \n\n\n# otimização\n## 3- pontos \n\n- 0-  verba\n- 1-  criativos\n- 2 - publicos\n- 3 - objetivo\n- 4 - landing pages\n\n## escala\n- out put\n- in put\n\n## primeiro passo é aumentar verba\n- verba\n- criativos\n- publicos\n- novas fontes de trafego\n- times\n\n\n\n# novas fontes de trafego\n## objetivo\n- qual é o sucesso - deixar cláro qual é o objetivo \n- segmentação - como vc chega nos seus clientes\n\n## proposta de valor\n\n- conteúdo\n- mensuração\n- como vamos medir o resultados\n\n\n\n# fast trafic - deep trafic\n\n## fast \n- mensagens \n- nativas\n- search\n## deep\n- lead page\n- aquisição x monetização\n- inbound\n- inboud - direto \n# priodidades\n\n- DRE projetado\n- objetivo\n- fase de aprendizado do algoritimo\n\n## tags\n\n- fontes de trafego\n- analitis\n- gestores de tags\n\n## aplicativos de verificação","x":-4160,"y":-530,"width":685,"height":3813},
		{"id":"bca33e0f3b450585","type":"text","text":"# importancia do repertório do cliente para o  engajamento\n- as referências das pessoas\n- mesma lente do cliente\n- copiar- somar - transformar\n\n## coisas belas duram mais\n- eficiencia x estética\n\n# axioma-do-design\n\n## o que um bom design deve ter\n### divergente - contraste - \n### alinhamento \n- alinhar elementos\n### simétrico - \norganizado - equilibrio\n### interesse no centro \n- jogar o objetivo no centro\n### gemeos \n- unidade e variedade coerente \n- mesmo estilo - variações do mesmo\n### nexo \n- proximidade, \n- elemntos em conjunto que criam a ideia de uma unica coisa\n\n## manual identidade visual\n### leis que determina os objetivos da empresa \n\n- psicologia das cores \n- formas - \n\n### dress code\nse vista de forma coerente","x":-2239,"y":1560,"width":1038,"height":1200},
		{"id":"402576f8c08e0db5","type":"text","text":"\n\n# PPA - pesquisa - planejamento - apresentação\n\n## investigar - pesquisa - \n\n- P - persona - publico alvo - 4 variações de publico alvo \n- E - experiência - nível de consciencia do cliente sobre o problema - \n- S - sazonalidade - dar motivos para o cliente comprar -\n- Q - qualidade - forças da empresa - fraquezas - oportunidades -ameaças\n- U - única - partir do que o mercado já fez com algo a mais\n- H \"I\"STORIA- o que já foi feito - pontos fortes - acertos - expande o que deu certo - testes- maturação\n- A- ação - escalar - iscas -\n\n## planjamento\n### PQ -\n- justificativa \n- objetivo smart \n- benefícios futuros\n### OQ - \n- requisitos \n- aprovar tudo \n- seguir manual de identidade visual \n-  produto do projeto \n- implementar o processo de vendas atravéz da internet - \n\n### QUEM \n- mapeamento de pessoas, \n- a influencia sobre elas, \n- impacto sobre o que projeto\n\n### COMO \n- premissas e riscos - \n\n### QUANDO\n- rapido e caro \n- barato e lento,\n- necessidades - \n\n### QUANTO \n- o máximo que posso investir para perder\n- para saber a informação\n\n\n## break even\n- investimento\n- dividido por cac (aceitável, maximo, alvo)\n- numero de vendas multiplicado por ticktek médio\n- x % margem contribuição\n- resultado menos despesas \n\n### aumentar investimento em mídia em casos que não break eva no inicio\n\n#### DRE projetado\n- projetar cenários de crescimento\n# apresentação\n- solicitar que o cliente apareça, \n- explicar rapidamente sobre os pontos (não explicar demais)\n- não parecer uma palestra\n- precisa ser uma conversa dinâmica\n- atenção aos detalhes","x":-3280,"y":1060,"width":1000,"height":2005}
	],
	"edges":[
		{"id":"5a76ef7fdfc52b60","fromNode":"628f10b7e05ecd00","fromSide":"bottom","toNode":"6db6fb6727308e0c","toSide":"top"},
		{"id":"3e18897a8b185627","fromNode":"93e76174b09382fa","fromSide":"bottom","toNode":"274ee0de589a0506","toSide":"bottom"},
		{"id":"14df600534c2949e","fromNode":"274ee0de589a0506","fromSide":"bottom","toNode":"4d0c3cd68180528c","toSide":"top"},
		{"id":"24bd3dbef1b0a35f","fromNode":"1c166bf944c4b180","fromSide":"left","toNode":"f55a939f01fc736b","toSide":"right"},
		{"id":"1cf4c34fe6063d81","fromNode":"f55a939f01fc736b","fromSide":"right","toNode":"1c166bf944c4b180","toSide":"left"},
		{"id":"77cf229cc1429117","fromNode":"be76ee201142c396","fromSide":"bottom","toNode":"2df20628765b0521","toSide":"top"},
		{"id":"67257ff9385a9b44","fromNode":"36843f8499e0e72f","fromSide":"right","toNode":"ed92c64d7d9981b4","toSide":"left"},
		{"id":"3c465cd3ffb5b0e3","fromNode":"36843f8499e0e72f","fromSide":"right","toNode":"d342f7d53d528bee","toSide":"left"},
		{"id":"8e84d6484d1a7a10","fromNode":"be7a329147d67539","fromSide":"bottom","toNode":"36843f8499e0e72f","toSide":"top"},
		{"id":"62bc33a14082850f","fromNode":"be7a329147d67539","fromSide":"bottom","toNode":"ed92c64d7d9981b4","toSide":"top"},
		{"id":"856e95a7c4ff6cc8","fromNode":"52b2182c1761bc81","fromSide":"bottom","toNode":"81a3be92aa7eba2e","toSide":"top"},
		{"id":"aff3224780ce38aa","fromNode":"52b2182c1761bc81","fromSide":"right","toNode":"eb21ad12f18d5ab6","toSide":"left"},
		{"id":"2635bd616cca31fe","fromNode":"ed92c64d7d9981b4","fromSide":"bottom","toNode":"d342f7d53d528bee","toSide":"top"},
		{"id":"f484b45c857672e5","fromNode":"25125848845edf30","fromSide":"left","toNode":"2df20628765b0521","toSide":"right"},
		{"id":"0e2e0d15d1dcc79e","fromNode":"25125848845edf30","fromSide":"bottom","toNode":"8424c7d1b0c716a8","toSide":"top"},
		{"id":"632c39792a4f8f2c","fromNode":"eb21ad12f18d5ab6","fromSide":"bottom","toNode":"de08a883fd650a71","toSide":"top"},
		{"id":"47b436c578786aa4","fromNode":"e94d212674d1f0ce","fromSide":"bottom","toNode":"45b98d87008c4aff","toSide":"top"},
		{"id":"d3a8863aef02f480","fromNode":"221505521aec384a","fromSide":"bottom","toNode":"be76ee201142c396","toSide":"top"}
	]
}