{
	"nodes":[
		{"id":"ffb49a3dc247b6d2","type":"text","text":"# um-processo-de-melhoria-continua","x":-1311,"y":-1055,"width":601,"height":75},
		{"id":"9506a4f049238b3b","type":"text","text":"\n## metodo\n- 1-observar algo\n- 2-problematizar\n- 3-hipotize\n- 4-teste -TESTA\n- 5-conclusão\n","x":-2034,"y":-845,"width":281,"height":269},
		{"id":"aeb290ff9316c3c1","type":"text","text":"planejamento\n","x":-508,"y":-1134,"width":250,"height":60},
		{"id":"8009df81cfe3efb8","type":"text","text":"analize de  mercado\n","x":-29,"y":-1308,"width":250,"height":60},
		{"id":"f0cda071f79b4dd5","type":"text","text":"analizar\n","x":-2470,"y":-962,"width":250,"height":60},
		{"id":"6e28fda359502ae4","type":"text","text":"coleta de dados\n","x":-2930,"y":-1167,"width":250,"height":60},
		{"id":"3f380e8ae47f2e89","type":"text","text":"## ciclo - P - D - C -A\n- P - planejar - plan -\n- D - doing - fazer - executar - checklist\n- C -  check - conferir - avaliar - melhoria\n- A - análise - \n","x":-1311,"y":-902,"width":319,"height":334,"color":"5"},
		{"id":"68006a3873ea0d54","type":"text","text":"## check-list-manifesto\n\n- 1- o problema não é errar, mas sim não fazer do erro uma melhoria do sistema\n- 2- fazer de todo problema uma melhoria do sistema\n- 3- sistema é o checklist\n- 4-transformar tudo em checklist","x":-606,"y":-881,"width":434,"height":292,"color":"5"},
		{"id":"8259bf130d1f20f6","type":"text","text":"## fundamentos\n\n- abservar os problemas\n- descontruir o mercado (os fundamentos)\n- ciência do mercado em movimento\n- ver se possui mercado suficiente para investir\n- vender a solução\n- mvp - transformar num minimo produto viável - fazer testes\n##  é difícil para um cacete","x":-1823,"y":-378,"width":512,"height":395},
		{"id":"ff090940986a716b","type":"text","text":"\n## leis-da-publicidade\n\n- 1- coisas simples vendem mais\n- 2- posicionamento - proposta unica de valor\n- 3- consistência - exposição \n- 4- vender\n- 5- emoçao/amor funcionam\n- 6-execução - intrege todas as areas\n- 7- transgressão \n- 8- relevância\n- 9- negatividade - positivamente","x":804,"y":-139,"width":526,"height":402},
		{"id":"e759a889c5a0e032","type":"text","text":"# QUALQUER INFO PRODUTO","x":1481,"y":589,"width":349,"height":155},
		{"id":"0196c9454f1b98ab","type":"text","text":"# onde comprar PLRS","x":1468,"y":792,"width":374,"height":50},
		{"id":"8b3114fd6ae57a21","type":"text","text":"## miopia \n\n- visão equivocada é olhar do produto para o mercado\n- visão certa é ter a visão do cliente\n- ver o que o mercado precisa\n- sempre servir o mercado","x":73,"y":-61,"width":489,"height":246},
		{"id":"90c7a87008dff958","type":"text","text":"### CONTROLE despesas\n\n- despesas operacionais\n- despesas estratégicas","x":671,"y":900,"width":319,"height":165},
		{"id":"4902cfff55649482","type":"text","text":"\n## prevendo-o-futuro","x":-171,"y":840,"width":250,"height":60},
		{"id":"3b0371ad9d4242dc","type":"text","text":"## mensuração -\n- antes de rodar saiba como mensurar","x":-135,"y":354,"width":326,"height":151,"color":"5"},
		{"id":"8a0684d87e4a71cf","type":"text","text":"\n# macro-indicadores-performace","x":-318,"y":583,"width":547,"height":67},
		{"id":"59981e2fb65ef8a4","type":"text","text":"### 1-LTV/CAC maior que 1 - alto LTV  e baixo CAC","x":-282,"y":690,"width":474,"height":50},
		{"id":"5e0584ba0f75a08d","type":"text","text":"## uma planilha preditiva se baseia nos dados não desejos\n\n### considere em diferentes cenários\n\n- clientes novos\n- clientes recorrentes \n- clientes perdidos \n- clientes totais ","x":-257,"y":983,"width":425,"height":352,"color":"5"},
		{"id":"89e5714135251087","type":"text","text":"## mensuração -\n- antes de rodar saiba como mensurar","x":-79,"y":4166,"width":326,"height":151,"color":"5"},
		{"id":"cae9e357aa5ef777","type":"text","text":"# pilares para venda","x":-142,"y":3665,"width":453,"height":81},
		{"id":"99fb28c7f62671c4","type":"text","text":"## copys  - anúncios","x":-1080,"y":4563,"width":262,"height":63,"color":"1"},
		{"id":"b0f619aee963de4b","type":"file","file":"knowledge/marketing/copywriting/!copy.princípios.md","x":-1310,"y":4668,"width":316,"height":231,"color":"5"},
		{"id":"7b0a95de8313a0da","type":"text","text":"#### Escolher o nicho que você vai atuar\nInformações mais acessíveis\nAfinidade\n\nFazer uma pesquisa de mercado \nPesquisar sobre seus potenciais\nclientes","x":-2034,"y":2320,"width":394,"height":271},
		{"id":"8927e3c3099b8198","type":"text","text":"\n## avaliação do produto - validado ou não","x":-1892,"y":2051,"width":499,"height":73,"color":"1"},
		{"id":"69e6b65f5dca3c95","type":"text","text":"\n### 1.  Avalie seu conceito de **produto**. ...\n### 2.  Compartilhe sua ideia. ...\n### 3.  Encontre **produtos** que já existem. ...\n### 4.  Entreviste seu público-alvo. ...\n### 5.  Desenvolva um processo de design sprint.","x":-902,"y":2082,"width":494,"height":432},
		{"id":"b9d5984e740973a6","type":"text","text":"- no TY\n- Perfis no Instagram\n- Pesquisa de concorrentes\n- avaliação de demanda - se há público\n- Validar seu PLR com produto gratuito","x":-863,"y":2590,"width":417,"height":238},
		{"id":"785b0fea9ea888be","type":"text","text":"renda extra - emagrecimento - relacionamento!","x":-1537,"y":2536,"width":288,"height":83},
		{"id":"8d7ce1d366fcc431","type":"text","text":"#### Entender a diferença entro osNICHOS \n- Pequenos - menos concorrencia\n- Grandes - mais publico","x":-1537,"y":2272,"width":288,"height":214,"color":"5"},
		{"id":"c48ec9496918db1e","type":"text","text":"--**- criativos - anúncios** \n- chat GTD - \n- canais -  \n- publicos - \n- SEMRUSH\n- CANVA\n- INSTAGRAM","x":-943,"y":4672,"width":250,"height":271},
		{"id":"a7e114eec35e0b94","type":"text","text":"## páginas de vendas - landing pages","x":-489,"y":4528,"width":299,"height":76,"color":"1"},
		{"id":"6ce017636a27c8b3","type":"text","text":"- produto\n- BONUS\n- upsell\n- up down","x":-464,"y":4637,"width":250,"height":161},
		{"id":"3c79c0ca19d27cf9","type":"text","text":"# produtos","x":-1746,"y":1771,"width":212,"height":83},
		{"id":"bcce8ef90d06bc38","type":"text","text":"## OBJETIVOS\n\n## SMART\n\n- S - ESPECIFICOS\n- M -MENSURAVEL\n- A -ALCANÇAVEL\n- R - RELEVANTE\n- T - TEMPO","x":-967,"y":971,"width":298,"height":357},
		{"id":"4e9771d69897db5d","type":"text","text":"vender PLR\n","x":-1396,"y":1121,"width":250,"height":60},
		{"id":"5ec76b5106c03598","type":"text","text":"## importancia do repertório do cliente para o  engajamento\n- as referências das pessoas\n- mesma lente do cliente\n- copiar- somar - transformar","x":917,"y":2232,"width":429,"height":226},
		{"id":"807c87143f125fd7","type":"text","text":"\n##  o que um bom design deve ter\n-   contraste \n-  alinhamento \n-  simétria\n- organizado - equilibrio\n-  interesse no centro \n- jogar o objetivo no centro \n- mesmo estilo - variações do mesmo\n- nexo \n- proximidade, \n- elementos em conjunto que criam a ideia de uma única coisa","x":1994,"y":2232,"width":441,"height":420},
		{"id":"4641eeb6166cf01d","type":"text","text":"## DESIGN  SPLINT\n1.  **Entenda:** descubra a oportunidade de negócio, o público, a concorrência, a proposta de valor e defina [métricas de sucesso](https://en.wikipedia.org/wiki/Key_Performance_Indicator \"Indicador-Chave de Desempenho\") .\n2.  **Divergir:** Explorar, desenvolver e iterar formas criativas de resolver o problema, independentemente da viabilidade.\n3.  **Convergir:** Identifique as ideias que se encaixam no próximo ciclo do produto e explore-as com mais detalhes por meio do storyboard.\n4.  **Protótipo:** Desenhar e preparar protótipo(s) que possam ser testados com pessoas.\n5.  **Teste:** [realize testes de usabilidade](https://en.wikipedia.org/wiki/Usability_testing \"Testando usabilidade\") 1:1 com 5 a 6 pessoas do [público-alvo](https://en.wikipedia.org/wiki/Target_audience \"Público-alvo\") principal do produto . Faça boas perguntas.","x":-350,"y":2087,"width":704,"height":422,"color":"5"},
		{"id":"a2387e005e757c45","type":"text","text":"## As principais entregas após o Design sprint:\n\n-   Respostas a um conjunto de perguntas vitais\n-   Descobertas do sprint (notas, [mapas de jornada do usuário](https://en.wikipedia.org/w/index.php?title=User_journey_maps&action=edit&redlink=1 \"Mapas de jornada do usuário (a página não existe)\") , storyboards, diagramas de arquitetura da informação, etc.)\n-   Protótipos\n-   Relatório do teste de usabilidade com as descobertas (apoiado por vídeos de teste)\n-   Um plano para os próximos passos\n-   Valide ou invalide hipóteses antes de comprometer recursos para construir a solução","x":-298,"y":2590,"width":600,"height":422},
		{"id":"ec259ad3e588be6d","type":"text","text":"","x":-1857,"y":1270,"width":250,"height":60},
		{"id":"fa8249545a6face4","type":"text","text":"# PREPARAR PARA VENDA","x":1473,"y":1924,"width":422,"height":94},
		{"id":"c2df76bfebc3fe28","type":"text","text":"## manual identidade visual\n### leis que determina os objetivos da empresa \n\n- psicologia das cores \n- formas - ","x":1398,"y":2576,"width":454,"height":240},
		{"id":"e7c31371374da4fb","type":"text","text":"\n-   traduzidos\nhttps://www.plrlab.com.br/ \nhttps://www.plr.me/\nhttps://masterplr.com/ \nhttps://www.theplrstore.com/\nhttps://www.buyqualityplr.com/\n","x":1265,"y":910,"width":369,"height":217},
		{"id":"18c52dafa7b624bf","type":"text","text":"\n-   onde traduzir\n\nfleelancers\nhttps://www.99freelas.com.br/\nhttps://www.workana.com/\n","x":1683,"y":910,"width":344,"height":217},
		{"id":"2b7030161e3e047c","type":"text","text":"### a  melhor opção\n\nfrelancers","x":1524,"y":1167,"width":318,"height":123,"color":"5"},
		{"id":"77dd5a2c951b6950","type":"text","text":"\n#### ordem - prioridade - produtividade - tempo\n\n- 1- trazer novos cliente\n- 2- vender mais \n- 3- ganhar eficiencia\n- 4- reduzir custos","x":639,"y":1208,"width":382,"height":239},
		{"id":"f0ac80fc8c7fc077","type":"text","text":"## montar o produto\n## entender sobre o que está vendendo\n## visual ","x":1451,"y":2111,"width":467,"height":242,"color":"5"},
		{"id":"0f975be8cb497dd5","type":"text","text":"[MATERIAIS PEDRO SOBRAL](https://drive.google.com/drive/folders/1MUsXhgTyvaMNMQAPO2vkgUin6dp_FkJW?usp=sharing)\n-segmentação\n-otmização","x":-1244,"y":4265,"width":301,"height":131,"color":"5"},
		{"id":"3c08dc2294f1d3a4","type":"text","text":"\n## TRÁFEGO PAGO","x":-1218,"y":4166,"width":250,"height":50,"color":"1"},
		{"id":"4d917bfa0ed27d6d","type":"text","text":"## pilares\n- tráfego\n- engajamento\n- converção\n- rentenção\n","x":176,"y":4793,"width":300,"height":232},
		{"id":"6ee62c367446d738","type":"text","text":"- investir em imprensa\n- leads\n- venda - para investir mais em PR","x":176,"y":5081,"width":279,"height":145},
		{"id":"742f31ea6515c99d","type":"text","text":"## relação de lucro e tempo para dar resultados\n\n## marketing de conteúdo direto","x":183,"y":4554,"width":564,"height":177},
		{"id":"1d2c97db52e87031","type":"text","text":"# método - # escalar","x":247,"y":4471,"width":370,"height":57,"color":"1"},
		{"id":"cc5064747398e28a","type":"text","text":"## mensuração -\n- antes de rodar saiba como mensurar\n\nFUNIL DE VENDAS\n- funil de recuperação \n- funil de afiliados - produtos facil de vender - criar afiliados\n\n[RETENÇÃO MÁXIMA](https://miro.com/app/board/uXjVOd5lS2M=/?invite_link_id=591144668380  )\n\n upsell \n\n down sell - ","x":586,"y":4793,"width":416,"height":468,"color":"5"}
	],
	"edges":[
		{"id":"913f71be935d3e7a","fromNode":"3f380e8ae47f2e89","fromSide":"left","toNode":"9506a4f049238b3b","toSide":"right"},
		{"id":"0c6e40f7cb4e9ddb","fromNode":"3f380e8ae47f2e89","fromSide":"left","toNode":"8259bf130d1f20f6","toSide":"right"},
		{"id":"a9caf35551385ebf","fromNode":"3f380e8ae47f2e89","fromSide":"bottom","toNode":"8b3114fd6ae57a21","toSide":"top"},
		{"id":"391435e995829030","fromNode":"3f380e8ae47f2e89","fromSide":"right","toNode":"68006a3873ea0d54","toSide":"left"},
		{"id":"5e0c602683545898","fromNode":"3f380e8ae47f2e89","fromSide":"right","toNode":"ff090940986a716b","toSide":"left"},
		{"id":"3e8fff9a78e11b1f","fromNode":"8b3114fd6ae57a21","fromSide":"right","toNode":"ff090940986a716b","toSide":"left"},
		{"id":"73eccacf2f161a54","fromNode":"8b3114fd6ae57a21","fromSide":"left","toNode":"8259bf130d1f20f6","toSide":"right"},
		{"id":"3bfd44b36ce94458","fromNode":"8b3114fd6ae57a21","fromSide":"left","toNode":"9506a4f049238b3b","toSide":"right"},
		{"id":"7710156f185fd8db","fromNode":"ffb49a3dc247b6d2","fromSide":"bottom","toNode":"3f380e8ae47f2e89","toSide":"top"},
		{"id":"a1282fe8d1c59192","fromNode":"8b3114fd6ae57a21","fromSide":"bottom","toNode":"8a0684d87e4a71cf","toSide":"top"},
		{"id":"25de9ecd5d977e45","fromNode":"8a0684d87e4a71cf","fromSide":"bottom","toNode":"59981e2fb65ef8a4","toSide":"top"},
		{"id":"ee66cc03932352e4","fromNode":"59981e2fb65ef8a4","fromSide":"bottom","toNode":"4902cfff55649482","toSide":"top"},
		{"id":"38d31b73fe748c18","fromNode":"4902cfff55649482","fromSide":"bottom","toNode":"5e0584ba0f75a08d","toSide":"top"},
		{"id":"43bd6f20b9a06569","fromNode":"5e0584ba0f75a08d","fromSide":"left","toNode":"bcce8ef90d06bc38","toSide":"right"},
		{"id":"3b92a480fe170128","fromNode":"5e0584ba0f75a08d","fromSide":"right","toNode":"90c7a87008dff958","toSide":"left"},
		{"id":"ff428d4f09d1ada7","fromNode":"5e0584ba0f75a08d","fromSide":"right","toNode":"77dd5a2c951b6950","toSide":"left"},
		{"id":"4c409826dfe663d2","fromNode":"bcce8ef90d06bc38","fromSide":"right","toNode":"90c7a87008dff958","toSide":"left"},
		{"id":"d103ad2649ecc937","fromNode":"bcce8ef90d06bc38","fromSide":"right","toNode":"77dd5a2c951b6950","toSide":"left"},
		{"id":"7cb8c2c5eb629431","fromNode":"bcce8ef90d06bc38","fromSide":"right","toNode":"5e0584ba0f75a08d","toSide":"left"},
		{"id":"7c8ce6a99291f748","fromNode":"9506a4f049238b3b","fromSide":"bottom","toNode":"8259bf130d1f20f6","toSide":"top"},
		{"id":"61dcf782bd195e66","fromNode":"90c7a87008dff958","fromSide":"bottom","toNode":"77dd5a2c951b6950","toSide":"top"},
		{"id":"6e9ef1207003e2cf","fromNode":"3c79c0ca19d27cf9","fromSide":"bottom","toNode":"8927e3c3099b8198","toSide":"top"},
		{"id":"15005ee8305e231a","fromNode":"8927e3c3099b8198","fromSide":"bottom","toNode":"7b0a95de8313a0da","toSide":"top"},
		{"id":"6d7705db77f18c1d","fromNode":"8927e3c3099b8198","fromSide":"bottom","toNode":"8d7ce1d366fcc431","toSide":"top"},
		{"id":"a78387d5027d29ef","fromNode":"8d7ce1d366fcc431","fromSide":"bottom","toNode":"785b0fea9ea888be","toSide":"top"},
		{"id":"dd97d441b6869547","fromNode":"7b0a95de8313a0da","fromSide":"right","toNode":"8d7ce1d366fcc431","toSide":"left"},
		{"id":"b0dbeb35e93b2601","fromNode":"7b0a95de8313a0da","fromSide":"right","toNode":"785b0fea9ea888be","toSide":"left"},
		{"id":"de0794eb85f17272","fromNode":"8d7ce1d366fcc431","fromSide":"right","toNode":"69e6b65f5dca3c95","toSide":"left"},
		{"id":"a280ab5dc7ac1214","fromNode":"785b0fea9ea888be","fromSide":"right","toNode":"69e6b65f5dca3c95","toSide":"left"},
		{"id":"e45d82d3b31d6671","fromNode":"8d7ce1d366fcc431","fromSide":"right","toNode":"b9d5984e740973a6","toSide":"left"},
		{"id":"ff09895c8d729dd0","fromNode":"69e6b65f5dca3c95","fromSide":"bottom","toNode":"b9d5984e740973a6","toSide":"top"},
		{"id":"15406b1523930d06","fromNode":"69e6b65f5dca3c95","fromSide":"right","toNode":"4641eeb6166cf01d","toSide":"left"},
		{"id":"1016abf0545c32d4","fromNode":"4641eeb6166cf01d","fromSide":"bottom","toNode":"a2387e005e757c45","toSide":"top"},
		{"id":"c7ddf730fa48e946","fromNode":"0196c9454f1b98ab","fromSide":"bottom","toNode":"e7c31371374da4fb","toSide":"top"},
		{"id":"2e3548a7c4de10f0","fromNode":"0196c9454f1b98ab","fromSide":"bottom","toNode":"18c52dafa7b624bf","toSide":"top"},
		{"id":"7278e2730ab040da","fromNode":"0196c9454f1b98ab","fromSide":"bottom","toNode":"2b7030161e3e047c","toSide":"top"},
		{"id":"ca044ca9db10c880","fromNode":"2b7030161e3e047c","fromSide":"bottom","toNode":"fa8249545a6face4","toSide":"top"},
		{"id":"4c9ef147b79e8c63","fromNode":"e7c31371374da4fb","fromSide":"bottom","toNode":"fa8249545a6face4","toSide":"top"},
		{"id":"d16db7d054d5ea85","fromNode":"18c52dafa7b624bf","fromSide":"bottom","toNode":"fa8249545a6face4","toSide":"top"},
		{"id":"710666ec2b8b3dd7","fromNode":"fa8249545a6face4","fromSide":"bottom","toNode":"f0ac80fc8c7fc077","toSide":"top"},
		{"id":"8dec72502d38036c","fromNode":"f0ac80fc8c7fc077","fromSide":"left","toNode":"5ec76b5106c03598","toSide":"right"},
		{"id":"c62175fe38a0f7aa","fromNode":"f0ac80fc8c7fc077","fromSide":"right","toNode":"807c87143f125fd7","toSide":"left"},
		{"id":"37aa120cb49c7fd8","fromNode":"f0ac80fc8c7fc077","fromSide":"bottom","toNode":"c2df76bfebc3fe28","toSide":"top"},
		{"id":"92778380d39268be","fromNode":"5ec76b5106c03598","fromSide":"bottom","toNode":"c2df76bfebc3fe28","toSide":"left"},
		{"id":"ce244bee890e202b","fromNode":"807c87143f125fd7","fromSide":"bottom","toNode":"c2df76bfebc3fe28","toSide":"right"},
		{"id":"2cfd036fbc7b1a09","fromNode":"cae9e357aa5ef777","fromSide":"bottom","toNode":"89e5714135251087","toSide":"top"},
		{"id":"f9ae5053cf0c1fcb","fromNode":"99fb28c7f62671c4","fromSide":"bottom","toNode":"b0f619aee963de4b","toSide":"top"},
		{"id":"eccc0d3fb68f8849","fromNode":"99fb28c7f62671c4","fromSide":"bottom","toNode":"c48ec9496918db1e","toSide":"top"},
		{"id":"ffec00644367543c","fromNode":"a7e114eec35e0b94","fromSide":"bottom","toNode":"6ce017636a27c8b3","toSide":"top"},
		{"id":"b60c80adda4ee24a","fromNode":"3c08dc2294f1d3a4","fromSide":"bottom","toNode":"0f975be8cb497dd5","toSide":"top"},
		{"id":"aca10181a3e00d53","fromNode":"1d2c97db52e87031","fromSide":"bottom","toNode":"742f31ea6515c99d","toSide":"top"},
		{"id":"c501bb2454cfb18c","fromNode":"742f31ea6515c99d","fromSide":"bottom","toNode":"4d917bfa0ed27d6d","toSide":"top"},
		{"id":"1f41589eb19a606f","fromNode":"742f31ea6515c99d","fromSide":"bottom","toNode":"cc5064747398e28a","toSide":"top"},
		{"id":"a7e959e10b7d0249","fromNode":"4d917bfa0ed27d6d","fromSide":"bottom","toNode":"6ee62c367446d738","toSide":"top"},
		{"id":"82687cf9542725be","fromNode":"4d917bfa0ed27d6d","fromSide":"right","toNode":"cc5064747398e28a","toSide":"left"},
		{"id":"420851181f2fc4b8","fromNode":"6ee62c367446d738","fromSide":"right","toNode":"cc5064747398e28a","toSide":"left"},
		{"id":"c3f1edcda8d698cf","fromNode":"5e0584ba0f75a08d","fromSide":"bottom","toNode":"69e6b65f5dca3c95","toSide":"top"},
		{"id":"b94507ff57bcae6b","fromNode":"89e5714135251087","fromSide":"left","toNode":"99fb28c7f62671c4","toSide":"top"},
		{"id":"7d97eda5d86a7e00","fromNode":"89e5714135251087","fromSide":"bottom","toNode":"a7e114eec35e0b94","toSide":"top"},
		{"id":"a2f16b9dd18e32a9","fromNode":"89e5714135251087","fromSide":"bottom","toNode":"3c08dc2294f1d3a4","toSide":"top"},
		{"id":"b687652c2207b066","fromNode":"89e5714135251087","fromSide":"right","toNode":"1d2c97db52e87031","toSide":"top"},
		{"id":"124eb3d86362131e","fromNode":"5e0584ba0f75a08d","fromSide":"bottom","toNode":"3c79c0ca19d27cf9","toSide":"top"},
		{"id":"943a9e81c32bb883","fromNode":"5e0584ba0f75a08d","fromSide":"bottom","toNode":"fa8249545a6face4","toSide":"top"},
		{"id":"e638c7619048c391","fromNode":"3c79c0ca19d27cf9","fromSide":"right","toNode":"fa8249545a6face4","toSide":"left"},
		{"id":"da5d9fccd7b6c694","fromNode":"7b0a95de8313a0da","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"3f353f0ab87ac670","fromNode":"785b0fea9ea888be","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"64c960eaf1b48f28","fromNode":"b9d5984e740973a6","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"fbe0a2b88bbdbbf2","fromNode":"a2387e005e757c45","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"f7514623deb570f4","fromNode":"c2df76bfebc3fe28","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"b42b50f357309cf9","fromNode":"5ec76b5106c03598","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"27a2ffdc7ee3522c","fromNode":"807c87143f125fd7","fromSide":"bottom","toNode":"cae9e357aa5ef777","toSide":"top"},
		{"id":"62c9d0c0f0e509f4","fromNode":"3f380e8ae47f2e89","fromSide":"right","toNode":"aeb290ff9316c3c1","toSide":"left"},
		{"id":"c958334fe48139a4","fromNode":"aeb290ff9316c3c1","fromSide":"right","toNode":"8009df81cfe3efb8","toSide":"left"},
		{"id":"9563efd6f30f2e7d","fromNode":"9506a4f049238b3b","fromSide":"left","toNode":"f0cda071f79b4dd5","toSide":"right"},
		{"id":"facb443fddaade0a","fromNode":"f0cda071f79b4dd5","fromSide":"left","toNode":"6e28fda359502ae4","toSide":"right"},
		{"id":"de2bb96e8cdf2ecc","fromNode":"f0cda071f79b4dd5","fromSide":"bottom","toNode":"8259bf130d1f20f6","toSide":"left"},
		{"id":"99c38dc4779b90d2","fromNode":"68006a3873ea0d54","fromSide":"right","toNode":"ff090940986a716b","toSide":"top"},
		{"id":"9af1188e3b3ad005","fromNode":"bcce8ef90d06bc38","fromSide":"left","toNode":"4e9771d69897db5d","toSide":"right"},
		{"id":"6da23faded02f4bd","fromNode":"4e9771d69897db5d","fromSide":"left","toNode":"ec259ad3e588be6d","toSide":"right"},
		{"id":"c59f04f1b1e546e2","fromNode":"a7e114eec35e0b94","fromSide":"left","toNode":"c48ec9496918db1e","toSide":"right"}
	]
}