{
	"nodes":[
		{"id":"917181180c626da0","type":"text","text":"# ESTATÍSTICA","x":-24,"y":-1142,"width":250,"height":60},
		{"id":"7e9c67b3009335a9","type":"text","text":"[[concept-statistic-pensamento-critico-aplicado-estatistica]]","x":-123,"y":-1043,"width":349,"height":60},
		{"id":"e6e667236fca4ff9","type":"text","text":"[[principais-erros-estatísticos]]","x":268,"y":-1040,"width":268,"height":54},
		{"id":"5a943ff35e978722","type":"text","text":"[[concept-statistic-caracteristica-dados]]","x":-123,"y":-940,"width":315,"height":54},
		{"id":"27dd62010124b92b","type":"text","text":"[[index-seaborn-matplotlib-charts|Gráficos]]","x":268,"y":-940,"width":250,"height":60},
		{"id":"50af7f45e6008891","type":"text","text":"[[concept-statistic-fundamentos-analise]]\n[[concept-statistic-fundamentos-preparacao]]\n[[concept-statistic-fundamentos-conclusao]]","x":-600,"y":-1043,"width":437,"height":193},
		{"id":"18b05649528abd64","type":"text","text":"[[Estimação]]","x":179,"y":-840,"width":341,"height":80},
		{"id":"b430acb18b819283","type":"text","text":"[[concept-statistic-distribuicao-frequencia]]","x":-163,"y":-820,"width":314,"height":60},
		{"id":"bd894cb4e4586000","type":"text","text":"[[probabilidade]]\n[[concept-statistic-distribuicoes-probabilidade]]\n\n[[Distribuição-de-probabilidade]]","x":236,"y":-720,"width":353,"height":140},
		{"id":"046dc1d1f5dec905","type":"text","text":"[[concept-linear-regression]]","x":-131,"y":-710,"width":250,"height":60},
		{"id":"8c7b08da870c2423","type":"text","text":"[[index-metodos-de-testes-hipoteses]]","x":-215,"y":-610,"width":334,"height":60},
		{"id":"87d9eba64ab3def4","type":"text","text":"## Manipulações","x":393,"y":318,"width":250,"height":60},
		{"id":"50c7bee10eb3e709","type":"text","text":"# MÉTODOS DE VISUALIZAÇÃO","x":1120,"y":-280,"width":440,"height":57},
		{"id":"a6c5749a77e43955","type":"text","text":"# PROBABILIDADE","x":1081,"y":143,"width":250,"height":60},
		{"id":"7167aa93a5d47c66","type":"text","text":"# MACHINE LEARNING","x":848,"y":457,"width":358,"height":50},
		{"id":"61d80947e3631291","type":"text","text":"# PLANEJAMENTO EXPERIMENTOS\n","x":1172,"y":365,"width":508,"height":75},
		{"id":"62ba88cbe3397229","type":"text","text":"## TRATAMENTO E MANIPULAÇÃO DE DADOS","x":-247,"y":-330,"width":564,"height":52},
		{"id":"7f53692721a71722","type":"text","text":"# TOOLBOX","x":-1120,"y":-311,"width":250,"height":60},
		{"id":"d4f90b86b4273bf9","type":"text","text":"## Python","x":-1120,"y":-211,"width":250,"height":60},
		{"id":"6235425e8a194818","type":"text","text":"[[python-build-in-functions]]\n[[python-variable-types]]\n[[python-operacoes]]\n[[python-flow-control]]\n[[python-functions]]\n[[index-advanced-functions]]\n[[index-python-defined-functions]]\n [[Introdução a orientação a objetos com python]]\n\n\n\n","x":-1120,"y":-131,"width":250,"height":160},
		{"id":"a01bb8d94cdf97a3","type":"text","text":"## SQL","x":-1120,"y":69,"width":250,"height":60},
		{"id":"f4284360456e0f97","type":"text","text":"## BI","x":-1120,"y":162,"width":250,"height":60},
		{"id":"c1625eeb259d8102","type":"text","text":"## GitHub","x":-1120,"y":249,"width":250,"height":60},
		{"id":"7990c34e59fd7646","type":"text","text":"### FRAMEWORKS","x":-700,"y":-435,"width":250,"height":53},
		{"id":"d8aabe730c3d1b3b","type":"text","text":"[Pandas](https://pandas.pydata.org/docs/)","x":-700,"y":-335,"width":250,"height":60},
		{"id":"cafc1e46bb8db8ff","type":"text","text":"# ESTUDOS DESCRITIVOS","x":-247,"y":-460,"width":327,"height":50},
		{"id":"7c49dbcb9cfc3502","type":"text","text":"[[Importando outros tipos de arquivos]]\n`import as pd` , `pd.read_` , `to_csv`","x":-247,"y":-235,"width":417,"height":84},
		{"id":"d94ed59f5fd8f492","type":"text","text":" [[Informações de um DataFrame]]: \n  `info()` `head()` `describe()` `value_counts()` `crosstab()`\n `pd.cut()` `qcut` `unique()` `nunique()` `contains`","x":-247,"y":-119,"width":417,"height":119},
		{"id":"7aaf5c6ec5d21f4e","type":"text","text":"## Pré-Tratamento","x":-640,"y":52,"width":250,"height":60},
		{"id":"c74413b9d8f6c17d","type":"text","text":"[[pandas-manipulando-variaveis-dataframe]]\n`rename()`\n`dataframe.apply`","x":-241,"y":229,"width":379,"height":103},
		{"id":"7b0a6e6d706d32b3","type":"text","text":"[[flow-pandas-null-values-wrangling]]\n`isna()` `dropna()` `fillna()`\n\n`import missingno as msno` , `msno.matrix(df)`","x":-241,"y":378,"width":258,"height":222},
		{"id":"ad6e3410a492be98","type":"text","text":"## Limpeza de Dados","x":317,"y":87,"width":250,"height":60},
		{"id":"7390e22a1e32bcc6","type":"text","text":"[[concept-python-pandas-series-and-dataframe]]\n`pd.DataFrame()`  `to_frame`","x":567,"y":-37,"width":318,"height":119},
		{"id":"e2db46aa915fc82c","type":"text","text":"[[index-Verify-DataTypes]]\n `astype`  `difference`","x":197,"y":-104,"width":321,"height":59},
		{"id":"365b28d227a382d9","type":"text","text":"[[Make-Sure-of-Value-is- Consistent]]\n`df[column].str.upper()`\n`df[column].str.lower()`\n`df[column].str.strip()`\n`.str.replace`\n[[how-to-deal-with-missing-data]]\n[[how-to-deal-with-out-of-range-data]]","x":361,"y":-401,"width":351,"height":253},
		{"id":"617d08acd0009f97","type":"text","text":"[[organizando dataframe]] : \n`sort_index()`  `sort_values()` `.index()`   `reset_index()` `pd.concat()` `split()` `loc[]`  `iloc[]` `isin()` `query()` `strip` `groupby()` `to_datetime` `append`","x":-241,"y":31,"width":411,"height":172}
	],
	"edges":[]
}