{
	"nodes":[
		{"type":"group","id":"3c3905cc1c42636c","x":-2080,"y":1280,"width":1188,"height":551,"label":"Grupo sem título"},
		{"type":"text","text":"HOUVE ALGUMA VENDA ?","id":"9877249733230b20","x":-1022,"y":386,"width":250,"height":60},
		{"type":"text","text":"OPÇÃO 1\nDEIXAR A CAMPANHA RODANDO POR MAIS 2 DIAS E OBSERVE DE FORMA ISOLADA SE O PRIMEIRO DIA IRÁ SE PAGAR DE ACORDO COM AS CONVERSÕES DE BOLETOS QUE CAIREM NO TERCEIRO DIA DE CAMPANHA, SE O PRIMEIRO DIA NÃO SE PAGAR DE UM PAUSE","id":"71d5decce249d44a","x":-2060,"y":1300,"width":250,"height":211},
		{"type":"text","text":"OPÇÃO 2\nUSAR A FERRAMENTA HOTZAPP PARA CONVERTER AS PESSOAS QUE GERARAM BOLETOS VIA WHATSAPP\n\nSE FOR AFILIADO PODE FAZER ISSO DESDE QUE O PRODUTOR TE AUTORIZE","id":"206f8987362f604b","x":-1762,"y":1300,"width":250,"height":211},
		{"type":"text","text":"OPÇÃO 3\nDUPLIQUE E PAUSE O OBJETIVO É RESETAR O OPIMIZAÇÃO PARA UMA NOVA CAMPANHA COM POSSÍVEIS COMPRAR NO CARTÃO","id":"d634bdd17ca463ef","x":-1462,"y":1300,"width":250,"height":211},
		{"type":"text","text":"OPÇÃO 4\nCRIE UMA BOA CAMPANHA DE REMARKETING  NO FACEBOOK PARA IMPULSIONAR SUAS CONVERSÕES E DIMINUIR SUES CUSTOS COM ANÚNCIOS ","id":"436a475eacafcbe6","x":-1162,"y":1300,"width":250,"height":211},
		{"type":"text","text":"2 CONJUNTOS PARA REMARKETING :\n\n1 - INITIATE CHECHOUT ( PARA PESSOAS DO EVENTO DE FINALIZAÇÃO)\n\n2 - PARA PESSOAS DO PAGEVIEW","id":"80fefb48156d1c42","x":-1162,"y":1571,"width":250,"height":161},
		{"type":"text","text":"SE ATÉ O TERCEIRO DIA TIVERMOS VENDAS NO CARTÃO, DETALHAR CAMPANHAS EM 3 DADOS DEMOGRAFICOS OBSERVANDO O MENOR CPA ENTRE ELES\n\n1 IDADE \n2 ESTADO E REGIÃO\n3 POSICIONAMENTO\n\nCRIE UM CONJUNTO COMK OS 3 DADOS ","id":"221ea0d67d4cdd46","x":-2060,"y":1571,"width":250,"height":240},
		{"type":"text","text":"JÁ COMEÇOU A RECEBER IMPRESSÕES ?","id":"c6557763a62a9fd8","x":-215,"y":-200,"width":250,"height":60},
		{"type":"text","text":"JÁ SE PASSARAM 25 HORAS ?","id":"edc547ee0b8bc3a9","x":-554,"y":-14,"width":250,"height":60},
		{"type":"text","text":"JÁ SE PASSARAM 25 HORAS ?","id":"ed388f575f2245b8","x":80,"y":-14,"width":250,"height":60},
		{"type":"text","text":"AGUARDE ATÉ GASTAR VALOR DE 1 TICKET","id":"acbc10ab4ee42d91","x":-403,"y":147,"width":250,"height":60},
		{"type":"text","text":"CTR DE LINK ESTÁ ACIMA DE 2% ?","id":"1ef94d6f4bf81c5b","x":-746,"y":150,"width":250,"height":60},
		{"type":"text","text":"O ANÚNCIO JÁ GASTOU PELO MENOS O VALOR DE 1 TICKET MINIMO ?","id":"99f276c6a73c8c72","x":-673,"y":300,"width":250,"height":60},
		{"type":"text","text":"AINDA SIM HOUVE ALGUMA VENDA ?","id":"f235274e5bc82cc7","x":-746,"y":660,"width":250,"height":60},
		{"type":"text","text":"NENHUMA VENDA OU SÓ BOLETO","id":"dcc23c3245416281","x":-1354,"y":936,"width":250,"height":60},
		{"type":"text","text":"ACOMPANHE E ESCALE","id":"2bcb9f21b087a7a3","x":-1837,"y":936,"width":250,"height":60},
		{"type":"text","text":"ESTÁ COM ROI POSITIVO CONTANDO COM VENDAS SÓ NO CARTÃO ?","id":"45834a706c733ee8","x":-1587,"y":660,"width":250,"height":60},
		{"type":"text","text":"SEU ANÚNCIO ESTÁ CONCLUENTE COM O QUE O VISITANTE ESPERA VER NA PAGINA  DESTINO ?","id":"61eeadeb0adad42f","x":-673,"y":925,"width":250,"height":82},
		{"type":"text","text":"AJUSTE A COPY DO ANÚNCIO DE ACORDO COM O CONTEÚDO DA PÁGINA OU VICE-VERSA","id":"7e0dad9389403930","x":-278,"y":918,"width":250,"height":96},
		{"type":"text","text":"PIXEL ESTÁ DEVIDAMENTE INSTALADO ?","id":"15631bc6ecac4e2c","x":-260,"y":1191,"width":250,"height":60},
		{"type":"text","text":"AGUARDAR 24H  e  ANÁLISAR SE CTR CHEGA A 2%","id":"e37e177702a25eb9","x":80,"y":400,"width":250,"height":60},
		{"id":"ce1752801ea38dcf","x":667,"y":401,"width":250,"height":60,"type":"text","text":"FAZER TESTE 5X2"},
		{"type":"text","text":"PROBLEMA POSSIVELMENTE ESTÁ ALÉM DO ANÚNCIO\n\n- ESTRUTURA DE DESTINO\n- COPY FRACA\n- SAZONALIDADE COM O NICHO","id":"1c722b3979db2fa9","x":-673,"y":1406,"width":250,"height":165},
		{"type":"text","text":"REVISAR ESTRATÉGIAS","id":"42f298cb3800e9de","x":-673,"y":1732,"width":250,"height":60},
		{"type":"text","text":"JÁ OBTEVE EVENTOS DE INITIATE CHECKOUT NO  PIXEL ? ","id":"00269c0bf88f03d4","x":-673,"y":1161,"width":250,"height":60}
	],
	"edges":[
		{"id":"b207e9b165cb9f26","fromNode":"c6557763a62a9fd8","fromSide":"left","toNode":"edc547ee0b8bc3a9","toSide":"right","label":"SIM"},
		{"id":"a1f68db29f86a415","fromNode":"c6557763a62a9fd8","fromSide":"right","toNode":"ed388f575f2245b8","toSide":"left","label":"NÃO"},
		{"id":"c9c7dc9a7b10bcaf","fromNode":"edc547ee0b8bc3a9","fromSide":"bottom","toNode":"1ef94d6f4bf81c5b","toSide":"top","label":"SIM"},
		{"id":"e049b7e09d081589","fromNode":"edc547ee0b8bc3a9","fromSide":"bottom","toNode":"acbc10ab4ee42d91","toSide":"top","label":"NÃO"},
		{"id":"4e0eca5a1063a5d4","fromNode":"1ef94d6f4bf81c5b","fromSide":"bottom","toNode":"9877249733230b20","toSide":"top","label":"SIM"},
		{"id":"555d4da322a14966","fromNode":"9877249733230b20","fromSide":"bottom","toNode":"45834a706c733ee8","toSide":"top","label":"SIM"},
		{"id":"afb05516a6c78c5b","fromNode":"45834a706c733ee8","fromSide":"bottom","toNode":"2bcb9f21b087a7a3","toSide":"top","label":"SIM"},
		{"id":"046248b31215b76f","fromNode":"1ef94d6f4bf81c5b","fromSide":"bottom","toNode":"f235274e5bc82cc7","toSide":"top","label":"NÃO"},
		{"id":"86c250c96f26a750","fromNode":"f235274e5bc82cc7","fromSide":"left","toNode":"45834a706c733ee8","toSide":"right","label":"SIM"},
		{"id":"a6c4b50a38464a78","fromNode":"f235274e5bc82cc7","fromSide":"bottom","toNode":"7e0dad9389403930","toSide":"top","label":"NÃO"},
		{"id":"db70bc1038913696","fromNode":"9877249733230b20","fromSide":"right","toNode":"99f276c6a73c8c72","toSide":"left","label":"NÃO"},
		{"id":"ec4cde3f017e2137","fromNode":"99f276c6a73c8c72","fromSide":"right","toNode":"acbc10ab4ee42d91","toSide":"bottom","label":"NÃO"},
		{"id":"202d1fa8037220c2","fromNode":"99f276c6a73c8c72","fromSide":"bottom","toNode":"61eeadeb0adad42f","toSide":"top"},
		{"id":"04e8665d790d8a68","fromNode":"61eeadeb0adad42f","fromSide":"right","toNode":"7e0dad9389403930","toSide":"left","label":"NÃO"},
		{"id":"363d339cae7c0641","fromNode":"61eeadeb0adad42f","fromSide":"bottom","toNode":"00269c0bf88f03d4","toSide":"top"},
		{"id":"6ddc95aa29590580","fromNode":"45834a706c733ee8","fromSide":"bottom","toNode":"dcc23c3245416281","toSide":"top","label":"NÃO"},
		{"id":"ddeb8e99f0aa8ea5","fromNode":"dcc23c3245416281","fromSide":"right","toNode":"61eeadeb0adad42f","toSide":"left","label":"NENHUMA VENDA"},
		{"id":"ed0366a49cc929ed","fromNode":"dcc23c3245416281","fromSide":"bottom","toNode":"71d5decce249d44a","toSide":"top"},
		{"id":"ce19145f20264bd0","fromNode":"dcc23c3245416281","fromSide":"bottom","toNode":"206f8987362f604b","toSide":"top"},
		{"id":"690fa06ccf2b801d","fromNode":"71d5decce249d44a","fromSide":"bottom","toNode":"221ea0d67d4cdd46","toSide":"top"},
		{"id":"e264b47d9b7be2da","fromNode":"436a475eacafcbe6","fromSide":"bottom","toNode":"80fefb48156d1c42","toSide":"top"},
		{"id":"52078c112e89e7ae","fromNode":"dcc23c3245416281","fromSide":"bottom","toNode":"d634bdd17ca463ef","toSide":"top"},
		{"id":"6227a4c80ebfa8dc","fromNode":"dcc23c3245416281","fromSide":"bottom","toNode":"436a475eacafcbe6","toSide":"top"},
		{"id":"ae3ebe1265c064e1","fromNode":"00269c0bf88f03d4","fromSide":"left","toNode":"436a475eacafcbe6","toSide":"top","label":"SIM OPÇÃO 2"},
		{"id":"9ec4fb9d58f6762a","fromNode":"00269c0bf88f03d4","fromSide":"bottom","toNode":"1c722b3979db2fa9","toSide":"top","label":"SIM OPÇÃO 1"},
		{"id":"5d89820e2d7207fd","fromNode":"1c722b3979db2fa9","fromSide":"bottom","toNode":"42f298cb3800e9de","toSide":"top"},
		{"id":"7afb3b5149019f3f","fromNode":"00269c0bf88f03d4","fromSide":"right","toNode":"15631bc6ecac4e2c","toSide":"left","label":"NÃO"},
		{"id":"5c80fd92736f3e42","fromNode":"15631bc6ecac4e2c","fromSide":"bottom","toNode":"1c722b3979db2fa9","toSide":"right","label":"SE SIM"},
		{"id":"6660129b142cbcf5","fromNode":"7e0dad9389403930","fromSide":"right","toNode":"e37e177702a25eb9","toSide":"bottom","label":"AJUSTE FEITO"},
		{"id":"a73e129358c531d2","fromNode":"e37e177702a25eb9","fromSide":"left","toNode":"9877249733230b20","toSide":"right","label":"SIM"},
		{"id":"006f8e714fc7c36e","fromNode":"e37e177702a25eb9","fromSide":"right","toNode":"ce1752801ea38dcf","toSide":"left"}
	]
}