{
	"nodes":[
		{"id":"1020e539f451e5f0","x":-1169,"y":-798,"width":460,"height":384,"type":"text","text":"- contratar um plano e repassar o valor para o cliente\n- contrar o plano e embutir no valor na página\n- contratar o plano em quantidade e assume esse custo\n- pro elements, \n- contratar hospagem que forneça esse pluguins, turbo cloud\n- contratar o plano de 1 licença, fazer uma página, remover a licenã e inserir no proximo site\n- alternativas wp rocket, wp faster cache, w3 total cache, litespeed cache"},
		{"id":"09ff04b888c79b5e","x":-785,"y":-414,"width":250,"height":227,"type":"text","text":"pratique de graça\n- localWP\n- xampp\n- figma + photopea\n- proelements"},
		{"id":"2d9f5c53d92997c4","x":-1128,"y":-401,"width":313,"height":242,"type":"file","file":"zimagens/savings.png"},
		{"id":"3cb7ef813d60be93","x":-581,"y":28,"width":303,"height":232,"type":"file","file":"zimagens/un.png"},
		{"id":"2546fcf2ac8518b1","x":-694,"y":331,"width":264,"height":71,"type":"text","text":" hospedagem - domínio, cdn, "},
		{"id":"f6e56b76bc349726","x":-213,"y":-509,"width":397,"height":70,"color":"5","type":"text","text":"figma +  photoshop - wordpress + elementor"},
		{"id":"6aa0c0a1f055ad75","x":-184,"y":-567,"width":58,"height":58,"type":"file","file":"zimagens/figma.png"},
		{"id":"ee45cc004ae1a037","x":-100,"y":-54,"width":165,"height":50,"color":"5","type":"text","text":"infraestrutura"},
		{"id":"9d720761c9102d30","x":-143,"y":302,"width":250,"height":138,"type":"text","text":"design - programas de edição de imagens,  layouts, tratamentos de imagens"},
		{"id":"2b06333855b1715c","x":-687,"y":411,"width":250,"height":67,"color":"5","type":"text","text":"- hostinger\n- turbocloud"},
		{"id":"57cc143a1a4a846e","x":-161,"y":-1291,"width":326,"height":90,"color":"5","type":"text","text":" o que é web design para lançamento"},
		{"id":"4c99497515a3ce18","x":-1025,"y":913,"width":490,"height":117,"type":"text","text":"- generalista, por atenderem diversos tipode de demandas ganham no volume  fidelizam mais e conseguem mais concorrencia"},
		{"id":"564368a7978164d5","x":-740,"y":1754,"width":365,"height":179,"type":"text","text":"faça site que seja\nrápido e bonito\ntr uma estrutura que converta (portifólio, cases, diferenciais, depoimentos, canais de contato, bio, FAQ) preço  opicional"},
		{"id":"6c159fd74cddc48d","x":-691,"y":1979,"width":400,"height":238,"type":"file","file":"zimagens/social.png"},
		{"id":"cff06d3432eaf962","x":-139,"y":-939,"width":281,"height":50,"type":"text","text":"o que eu preciso pra começar"},
		{"id":"946bf69b22c5898b","x":861,"y":-733,"width":60,"height":60,"type":"file","file":"zimagens/wp rocket.png"},
		{"id":"7c0207fe0fcde12a","x":671,"y":-673,"width":250,"height":67,"type":"text","text":"elementor pro - wp rocket"},
		{"id":"02dc3de75db2ea97","x":671,"y":-599,"width":394,"height":228,"type":"text","text":"banco de imagens\nfreepik, envato elements, shutterstock, etc.\nalternativas, gratuitas, pexels, unsplash, frepick\n\narmazenamento\ngoogle drive, one drive\n"},
		{"id":"1d931ea06eb841e4","x":1065,"y":-703,"width":304,"height":332,"type":"file","file":"zimagens/social 1.png"},
		{"id":"bc1ff4eb485f6735","x":-13,"y":-566,"width":57,"height":57,"type":"file","file":"zimagens/wordpress.png"},
		{"id":"3f6fd8356f5d1711","x":85,"y":-566,"width":57,"height":57,"type":"file","file":"zimagens/elementor.png"},
		{"id":"07a11a0bd060e723","x":346,"y":168,"width":250,"height":60,"type":"text","text":"otimização - performance\n"},
		{"id":"153fac73fff01913","x":446,"y":619,"width":349,"height":252,"type":"file","file":"zimagens/un2.png"},
		{"id":"23a0a985ada90e4a","x":581,"y":902,"width":484,"height":139,"type":"text","text":"- especialista - geralmente cobram mais, justamento por fazerem somentem uma tarefa, só com landing page"},
		{"id":"73f32e0e7c980e7e","x":451,"y":1744,"width":250,"height":200,"type":"text","text":"quem é vc\nportifólio\ndepoimentos\nperguntas frequntes, prazos, seu preço, quais ferramentos do cliente"},
		{"id":"e5b886e8814e2a90","x":-142,"y":871,"width":250,"height":201,"color":"5","type":"text","text":"posicionamento\n\ndefina o perfil \n- especialista\n- generalista"},
		{"id":"b7aca2e49337de4d","x":-146,"y":1714,"width":60,"height":60,"type":"file","file":"zimagens/insta.png"},
		{"id":"ce3966d17ef02c46","x":371,"y":331,"width":250,"height":80,"type":"text","text":"desenvolvimento - colocar layouts no ar - elementor"},
		{"id":"799338868e53f5cf","x":-100,"y":-567,"width":59,"height":58,"type":"file","file":"zimagens/photoshop.png"},
		{"id":"baca38f2031ee03c","x":910,"y":2700,"width":471,"height":201,"color":"5","type":"text","text":"\ncliente ideal\n- qual é o melhor nicho que vc vai atender\n- niche o maximo que puder\n- onde seus clientes estão"},
		{"id":"16de1d6b6f96c22e","x":-147,"y":1769,"width":250,"height":149,"color":"5","type":"text","text":"preparar perfil no instagram\nFEEd - CONTEÚDOS QUE AJUDE O CLIENTE"},
		{"id":"346ceac4194591a7","x":-300,"y":2683,"width":584,"height":235,"color":"5","type":"text","text":"crie portifólio com pagicas ficticias 5 no minimo\ndiversificado- blog de lançamento, paginas e upsell, lista de espera, pre sell\nbehance/ site proprio / dibbble\nde o seu melhor nessas primeiras páginas, por que elas irão facilitar ou comprar a vida nas primeiras prospecções\ncoloque paginas que vc saiba reproduzir no seu portifólio\n"},
		{"id":"ac93e1c2dc5e4f69","x":-453,"y":3032,"width":445,"height":715,"type":"file","file":"zimagens/screencapture-behance-net-freelancerimran24-2023-01-10-18_00_09.png"},
		{"id":"506b896a4fb79f7b","x":-8,"y":3032,"width":438,"height":899,"type":"file","file":"zimagens/screencapture-behance-net-sktahsinahmed-2023-01-10-18_03_30.png"},
		{"id":"417d70d73ba34b97","x":873,"y":3062,"width":545,"height":276,"type":"text","text":"tenha claro os problemas que seu clientes possui\n\n- encontrar profissionais que cumpram prazos,\n- entregam um trabhabalho de qualidade e \n- se comuniquem de forma adequada\n- performace\n- design que transmita amadorismo e insegurança\n- usabilidade"},
		{"id":"9d319ffb4aba0224","x":1695,"y":2703,"width":395,"height":198,"type":"text","text":"\ntenha mapeado\n- caracteristicas do seu serviço de criação \n- quais os seus diferenciais \n- quais principais objeções do seu produto"},
		{"id":"b0d8995138282b3a","x":905,"y":3482,"width":481,"height":219,"type":"text","text":"preço e qualidade\n- cliente que vem por preço, também vai por preço\n- a qualidade do seu portifolio te permite escolher os clientes\n- preço é um filtro, que vai definir o tipo do cliente"},
		{"id":"0370b74bc319bfad","x":-143,"y":144,"width":250,"height":60,"type":"text","text":"otimização - boas práticas"}
	],
	"edges":[
		{"id":"c47881d27c552141","fromNode":"cff06d3432eaf962","fromSide":"bottom","toNode":"f6e56b76bc349726","toSide":"top"},
		{"id":"b1bda5b981548dc6","fromNode":"cff06d3432eaf962","fromSide":"top","toNode":"57cc143a1a4a846e","toSide":"bottom"},
		{"id":"70f645598afe8ef3","fromNode":"f6e56b76bc349726","fromSide":"bottom","toNode":"ee45cc004ae1a037","toSide":"top"},
		{"id":"bcfe3a21f4145a16","fromNode":"ee45cc004ae1a037","fromSide":"bottom","toNode":"2546fcf2ac8518b1","toSide":"top"},
		{"id":"08b0884c53535fce","fromNode":"07a11a0bd060e723","fromSide":"bottom","toNode":"ce3966d17ef02c46","toSide":"top"},
		{"id":"61b6a838f24dacfd","fromNode":"0370b74bc319bfad","fromSide":"bottom","toNode":"9d720761c9102d30","toSide":"top"},
		{"id":"a0bf70528f468d56","fromNode":"09ff04b888c79b5e","fromSide":"right","toNode":"ee45cc004ae1a037","toSide":"top"},
		{"id":"5da799cf23aefac9","fromNode":"2546fcf2ac8518b1","fromSide":"right","toNode":"9d720761c9102d30","toSide":"left"},
		{"id":"a777e1c7201236ab","fromNode":"9d720761c9102d30","fromSide":"right","toNode":"ce3966d17ef02c46","toSide":"left"},
		{"id":"4ae8caf8b059ac9b","fromNode":"ee45cc004ae1a037","fromSide":"bottom","toNode":"0370b74bc319bfad","toSide":"top"},
		{"id":"b04e6061372aaa77","fromNode":"ee45cc004ae1a037","fromSide":"bottom","toNode":"07a11a0bd060e723","toSide":"top"},
		{"id":"ff079b53b8f221db","fromNode":"9d720761c9102d30","fromSide":"bottom","toNode":"e5b886e8814e2a90","toSide":"top"},
		{"id":"ae9eab1c95dfe639","fromNode":"e5b886e8814e2a90","fromSide":"bottom","toNode":"16de1d6b6f96c22e","toSide":"top"},
		{"id":"6223dcbd98bcd7fb","fromNode":"ee45cc004ae1a037","fromSide":"top","toNode":"02dc3de75db2ea97","toSide":"left"},
		{"id":"b751f7896d11e54a","fromNode":"e5b886e8814e2a90","fromSide":"left","toNode":"4c99497515a3ce18","toSide":"right"},
		{"id":"3030563e40733d4d","fromNode":"e5b886e8814e2a90","fromSide":"right","toNode":"23a0a985ada90e4a","toSide":"left"},
		{"id":"105ebda397bd6f1b","fromNode":"16de1d6b6f96c22e","fromSide":"left","toNode":"564368a7978164d5","toSide":"right"},
		{"id":"ec2c337bbd85d863","fromNode":"16de1d6b6f96c22e","fromSide":"right","toNode":"73f32e0e7c980e7e","toSide":"left"},
		{"id":"c9fa8f54dfdffddc","fromNode":"16de1d6b6f96c22e","fromSide":"bottom","toNode":"346ceac4194591a7","toSide":"top"},
		{"id":"cbc588c14f6f9370","fromNode":"346ceac4194591a7","fromSide":"right","toNode":"baca38f2031ee03c","toSide":"left"},
		{"id":"c6ecbfb7a1e38b5a","fromNode":"baca38f2031ee03c","fromSide":"bottom","toNode":"417d70d73ba34b97","toSide":"top"},
		{"id":"ee0ca51f2f4cc3de","fromNode":"417d70d73ba34b97","fromSide":"bottom","toNode":"b0d8995138282b3a","toSide":"top"},
		{"id":"a515483b34c72b91","fromNode":"baca38f2031ee03c","fromSide":"right","toNode":"9d319ffb4aba0224","toSide":"left"},
		{"id":"be488ad3d038439d","fromNode":"cff06d3432eaf962","fromSide":"bottom","toNode":"1020e539f451e5f0","toSide":"right"},
		{"id":"57d33439e5f70292","fromNode":"cff06d3432eaf962","fromSide":"bottom","toNode":"7c0207fe0fcde12a","toSide":"left"},
		{"id":"0e8554cda6d6a844","fromNode":"cff06d3432eaf962","fromSide":"bottom","toNode":"02dc3de75db2ea97","toSide":"left"},
		{"id":"c819bc4eaff34b9f","fromNode":"1020e539f451e5f0","fromSide":"right","toNode":"f6e56b76bc349726","toSide":"left"},
		{"id":"185ffe5585b9a520","fromNode":"7c0207fe0fcde12a","fromSide":"left","toNode":"f6e56b76bc349726","toSide":"right"},
		{"id":"8d0686afd1e92b6a","fromNode":"f6e56b76bc349726","fromSide":"right","toNode":"02dc3de75db2ea97","toSide":"left"},
		{"id":"edd8f802d5aa8beb","fromNode":"cff06d3432eaf962","fromSide":"bottom","toNode":"09ff04b888c79b5e","toSide":"top"},
		{"id":"6aef0dacca526279","fromNode":"ce3966d17ef02c46","fromSide":"bottom","toNode":"2b06333855b1715c","toSide":"bottom"}
	]
}